Orthanc/featurecitation.csv (before)
en,uri,whodiuri,bburi
DICOM identifiers,DicomIdentifiers,,
DICOM network protocol,DicomNetworkProtocol,,
Test the connection,TestConnection,,
Send images,SendImages,CaptureFromDigitalDevices,
Search the content,SearchContent,,
Retrieve images,RetrieveImages,,
Listing available servers,ListingAvailableServers,,
Sending DICOM resources to a STOW-RS server,SendingDicomResourcesToStow-RsServer,,
Retrieving DICOM resources from WADO-RS server,RetrievingDicomResourcesFromWado-RsServer,,
plugin mechanism to add new modules,PluginMechanismToAddNewModules,,
data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,,
DICOM scripting for clinical routine,DicomScriptingForClinicalRoutine,,
Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,,
data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,DataStorageAndAggregation,
Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,DataSynthesisAndVisualization,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
Top Diseases report,TopDiseasesReport,,
Injury Surveillance System Registration report,InjurySurveillanceSystemRegistrationReport,,
Evaluations Report,EvaluationsReport,,

Orthanc/featurecitation.csv (after)
en,uri,whodiuri,bburi
DICOM identifiers,DicomIdentifiers,,
DICOM network protocol,DicomNetworkProtocol,,
Test the connection,TestConnection,,
Send images,SendImages,WhoDhiCaptureFromDigitalDevices,
Search the content,SearchContent,,
Retrieve images,RetrieveImages,,
Listing available servers,ListingAvailableServers,,
Sending DICOM resources to a STOW-RS server,SendingDicomResourcesToStow-RsServer,,
Retrieving DICOM resources from WADO-RS server,RetrievingDicomResourcesFromWado-RsServer,,
plugin mechanism to add new modules,PluginMechanismToAddNewModules,,
data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,,
DICOM scripting for clinical routine,DicomScriptingForClinicalRoutine,,
Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,,
data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,WhoDhiDataStorageAndAggregation,
Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,WhoDhiDataSynthesisAndVisualization,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
Top Diseases report,TopDiseasesReport,,
Injury Surveillance System Registration report,InjurySurveillanceSystemRegistrationReport,,
Evaluations Report,EvaluationsReport,,

Orthanc/featurecitation.csv (diff)
@@ -2,7 +2,7 @@ en,uri,whodiuri,bburi
 DICOM identifiers,DicomIdentifiers,,
 DICOM network protocol,DicomNetworkProtocol,,
 Test the connection,TestConnection,,
-Send images,SendImages,CaptureFromDigitalDevices,
+Send images,SendImages,WhoDhiCaptureFromDigitalDevices,
 Search the content,SearchContent,,
 Retrieve images,RetrieveImages,,
 Listing available servers,ListingAvailableServers,,
@@ -12,8 +12,8 @@ plugin mechanism to add new modules,PluginMechanismToAddNewModules,,
 data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,,
 DICOM scripting for clinical routine,DicomScriptingForClinicalRoutine,,
 Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,,
-data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,DataStorageAndAggregation,
-Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,DataSynthesisAndVisualization,
+data management for clinical routine and medical research,DataManagementForClinicalRoutineAndMedicalResearch,WhoDhiDataStorageAndAggregation,
+Bring DICOM images to the Computer Vision Community,BringDicomImagesToComputerVisionCommunity,WhoDhiDataSynthesisAndVisualization,
 ,,,
 ,,,
 ,,,
