WhoDhiHealthcareProvider/subfeature.csv (before)
n,en,uri,super,supertype,synonyms
2.1.1,Verify client unique identity,WhoDhiVerifyClientUniqueIdentity,WhoDhiClientIdentificationAndRegistration,EnterpriseFunctionClassified,biometrics; client registry
2.1.2,Enrol client for health services/clinical care plan,WhoDhiEnrolClientForHealthServicesclinicalCarePlan,WhoDhiClientIdentificationAndRegistration,EnterpriseFunctionClassified,register client/patient for health services
2.2.1,Longitudinal tracking of client’s health status and services,WhoDhiLongitudinalTrackingOfClientsHealthStatusAndServices,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,"domain-specific registers; eRegistries; eRegister; digital register; digital service record; immunization registry; digitized registers for longitudinal health program; including tracking of migrant populations’ benefits and health status; case management logs within specific target populations, including migrant populations"
2.2.2,Manage client's structured clinical records,WhoDhiManageClientsStructuredClinicalRecords,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,clinical record of an individual with information that spans across multiple clinical domains; electronic medical record; personal health record
2.2.3,Manage client’s unstructured clinical records,WhoDhiManageClientsUnstructuredClinicalRecords,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,"electronic medical record and personal health records with that are not based on structured data, and instead including notes, images, documents"
2.2.4,Routine health indicator data collection and management,WhoDhiRoutineHealthIndicatorDataCollectionAndManagement,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,data collection for Health Management Information System (HMIS); client health data collection
2.3.1,Provide prompts and alerts based according to protocol,WhoDhiProvidePromptsAndAlertsBasedAccordingToProtocol,WhoDhiHealthcareProviderDecisionSupport,EnterpriseFunctionClassified,"clinical decision support, job aid--linked to clients digital health record; provision of alerts for abnormal findings/lab values, “IF THEN statements” ;process algorithms to support service delivery according to care plans, guidelines, and protocols"
2.3.2,Provide checklist according to protocol,WhoDhiProvideChecklistAccordingToProtocol,WhoDhiHealthcareProviderDecisionSupport,EnterpriseFunctionClassified,"job aid and assessment tools to support service delivery—may or may not be linked to a digital health record; decision trees to support service delivery according to care plans, guidelines, and protocols"
2.3.3,Screen clients by risk or other health status,WhoDhiScreenClientsByRiskOrOtherHealthStatus,WhoDhiHealthcareProviderDecisionSupport,EnterpriseFunctionClassified,"tools for screening, risk assessment, triage and client prioritization; job aid to support service delivery according to care plans, guidelines, and protocols"
2.4.1,Consultations between remote client and healthcare provider,WhoDhiConsultationsBetweenRemoteClientAndHealthcareProvider,WhoDhiTelemedicine,EnterpriseFunctionClassified,remote consultation; tele consultation; client based telemedicine; hotlines; call centers; helpline; real-time telemedicine; interactive telemedicine; synchronous telemedicine; client calls a health worker or hotline to receive clinical guidance on health issue
2.4.2,Remote monitoring of client health or diagnostic data by provider,WhoDhiRemoteMonitoringOfClientHealthOrDiagnosticDataByProvider,WhoDhiTelemedicine,EnterpriseFunctionClassified,telemonitoring; virtual monitoring; provider is able to monitor client’s health through an implanted sensor/diagnostic equipment
2.4.3,Transmission of medical data to healthcare provider,WhoDhiTransmissionOfMedicalDataToHealthcareProvider,WhoDhiTelemedicine,EnterpriseFunctionClassified,store and forward; asynchronous telemedicine
2.4.4,Consultations for case management between healthcare providers,WhoDhiConsultationsForCaseManagementBetweenHealthcareProviders,WhoDhiTelemedicine,EnterpriseFunctionClassified,"inter-provider communication; closed usergroup; health worker to health worker communication; consulting other health care providers, particularly specialists, for patient case management; seeking second opinion for patient case management"
2.5.1,Communication from healthcare provider(s) to supervisor,WhoDhiCommunicationFromHealthcareProvidersToSupervisor,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,
2.5.2,Communication and performance feedback to healthcare provider(s),WhoDhiCommunicationAndPerformanceFeedbackToHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,supportive supervision; coaching/mentoring; audit and feedback; communication to healthcare provider based on their performance
2.5.3,Transmit routine news and workflow notifications to healthcare provider(s),WhoDhiTransmitRoutineNewsAndWorkflowNotificationsToHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,alerts and reminders to healthcare provider; motivational communication healthcare provider; transmission of workflow updates to healthcare provider
2.5.4,Transmit non-routine health event alerts to healthcare providers,WhoDhiTransmitNonroutineHealthEventAlertsToHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,public health related updates to health workers; emergency alerts to healthcare providers; mass messaging to healthcare providers
2.5.5,Peer group for healthcare providers,WhoDhiPeerGroupForHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,peer support; peer learning; closed user groups; communication mechanisms for healthcare providers to discuss among themselves
2.6.1,Coordinate emergency response and transport,WhoDhiCoordinateEmergencyResponseAndTransport,WhoDhiReferralCoordination,EnterpriseFunctionClassified,ambulance systems; emergency response management; care coordination
2.6.2,Manage referrals between points of service within health sector,WhoDhiManageReferralsBetweenPointsOfServiceWithinHealthSector,WhoDhiReferralCoordination,EnterpriseFunctionClassified,clinical task linking;referral management  
2.6.3,Manage referrals between health and other sectors,WhoDhiManageReferralsBetweenHealthAndOtherSectors,WhoDhiReferralCoordination,EnterpriseFunctionClassified,intersectoral referral management
2.7.1,Identify client(s) in need of services,WhoDhiIdentifyClientsInNeedOfServices,WhoDhiHealthWorkerActivityPlanningAndScheduling,EnterpriseFunctionClassified,automated scheduling of client’s health appointments 
2.7.2,Schedule healthcare provider's activities,WhoDhiScheduleHealthcareProvidersActivities,WhoDhiHealthWorkerActivityPlanningAndScheduling,EnterpriseFunctionClassified,work planning;prioritization of daily activities/tasks;task management 
2.8.1,Provide training content to healthcare provider(s),WhoDhiProvideTrainingContentToHealthcareProviders,WhoDhiHealthcareProviderTraining,EnterpriseFunctionClassified,"mLearning;eLearning;virtual learning;educational videos, multimedia learning and access to clinical guidance;training reinforcement and refreshers "
2.8.2,Assess capacity of healthcare provider,WhoDhiAssessCapacityOfHealthcareProvider,WhoDhiHealthcareProviderTraining,EnterpriseFunctionClassified,quizzes and and interactive exercises to assess knowledge and competence
2.9.1,Transmit or track prescription orders,WhoDhiTransmitOrTrackPrescriptionOrders,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,tracking medication orders;tools to place prescription orders or track the status of prescriptions and refills
2.9.2,Track client's medication consumption,WhoDhiTrackClientsMedicationConsumption,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,monitoring adherence to medications and drugs;monitoring/observing whether patients have taken their prescribed medications 
2.9.3,Report effects adverse drug,WhoDhiReportEffectsAdverseDrug,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,"reporting contraindications, drug interactions, adverse effects"
2.10.1,Transmit to healthcare provider and track,WhoDhiTransmitToHealthcareProviderAndTrack,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,laboratory results management;tests results communication between healthcare providers
2.10.2,Transmit diagnostic orders diagnostic results,WhoDhiTransmitDiagnosticOrdersDiagnosticResults,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,laboratory test requisition and management
2.10.3,Capture from digital devices,WhoDhiCaptureFromDigitalDevices,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,point of care diagnostics;diagnostic accessories added to digital devices
2.10.4,Track biological specimens,WhoDhiTrackBiologicalSpecimens,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,tracking of blood donations

WhoDhiHealthcareProvider/subfeature.csv (after)
n,en,uri,super,supertype,synonyms
2.1.1,Verify client unique identity,WhoDhiVerifyClientUniqueIdentity,WhoDhiClientIdentificationAndRegistration,EnterpriseFunctionClassified,biometrics; client registry
2.1.2,Enrol client for health services/clinical care plan,WhoDhiEnrolClientForHealthServicesclinicalCarePlan,WhoDhiClientIdentificationAndRegistration,EnterpriseFunctionClassified,register client/patient for health services
2.2.1,Longitudinal tracking of client’s health status and services,WhoDhiLongitudinalTrackingOfClientsHealthStatusAndServices,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,"domain-specific registers; eRegistries; eRegister; digital register; digital service record; immunization registry; digitized registers for longitudinal health program; including tracking of migrant populations’ benefits and health status; case management logs within specific target populations, including migrant populations"
2.2.2,Manage client's structured clinical records,WhoDhiManageClientsStructuredClinicalRecords,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,clinical record of an individual with information that spans across multiple clinical domains; electronic medical record; personal health record
2.2.3,Manage client’s unstructured clinical records,WhoDhiManageClientsUnstructuredClinicalRecords,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,"electronic medical record and personal health records with that are not based on structured data, and instead including notes, images, documents"
2.2.4,Routine health indicator data collection and management,WhoDhiRoutineHealthIndicatorDataCollectionAndManagement,WhoDhiClientHealthRecords,EnterpriseFunctionClassified,data collection for Health Management Information System (HMIS); client health data collection
2.3.1,Provide prompts and alerts based according to protocol,WhoDhiProvidePromptsAndAlertsBasedAccordingToProtocol,WhoDhiHealthcareProviderDecisionSupport,EnterpriseFunctionClassified,"clinical decision support, job aid--linked to clients digital health record; provision of alerts for abnormal findings/lab values, “IF THEN statements” ;process algorithms to support service delivery according to care plans, guidelines, and protocols"
2.3.2,Provide checklist according to protocol,WhoDhiProvideChecklistAccordingToProtocol,WhoDhiHealthcareProviderDecisionSupport,EnterpriseFunctionClassified,"job aid and assessment tools to support service delivery—may or may not be linked to a digital health record; decision trees to support service delivery according to care plans, guidelines, and protocols"
2.3.3,Screen clients by risk or other health status,WhoDhiScreenClientsByRiskOrOtherHealthStatus,WhoDhiHealthcareProviderDecisionSupport,EnterpriseFunctionClassified,"tools for screening, risk assessment, triage and client prioritization; job aid to support service delivery according to care plans, guidelines, and protocols"
2.4.1,Consultations between remote client and healthcare provider,WhoDhiConsultationsBetweenRemoteClientAndHealthcareProvider,WhoDhiTelemedicine,EnterpriseFunctionClassified,remote consultation; tele consultation; client based telemedicine; hotlines; call centers; helpline; real-time telemedicine; interactive telemedicine; synchronous telemedicine; client calls a health worker or hotline to receive clinical guidance on health issue
2.4.2,Remote monitoring of client health or diagnostic data by provider,WhoDhiRemoteMonitoringOfClientHealthOrDiagnosticDataByProvider,WhoDhiTelemedicine,EnterpriseFunctionClassified,telemonitoring; virtual monitoring; provider is able to monitor client’s health through an implanted sensor/diagnostic equipment
2.4.3,Transmission of medical data to healthcare provider,WhoDhiTransmissionOfMedicalDataToHealthcareProvider,WhoDhiTelemedicine,EnterpriseFunctionClassified,store and forward; asynchronous telemedicine
2.4.4,Consultations for case management between healthcare providers,WhoDhiConsultationsForCaseManagementBetweenHealthcareProviders,WhoDhiTelemedicine,EnterpriseFunctionClassified,"inter-provider communication; closed usergroup; health worker to health worker communication; consulting other health care providers, particularly specialists, for patient case management; seeking second opinion for patient case management"
2.5.1,Communication from healthcare provider(s) to supervisor,WhoDhiCommunicationFromHealthcareProvidersToSupervisor,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,
2.5.2,Communication and performance feedback to healthcare provider(s),WhoDhiCommunicationAndPerformanceFeedbackToHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,supportive supervision; coaching/mentoring; audit and feedback; communication to healthcare provider based on their performance
2.5.3,Transmit routine news and workflow notifications to healthcare provider(s),WhoDhiTransmitRoutineNewsAndWorkflowNotificationsToHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,alerts and reminders to healthcare provider; motivational communication healthcare provider; transmission of workflow updates to healthcare provider
2.5.4,Transmit non-routine health event alerts to healthcare providers,WhoDhiTransmitNonroutineHealthEventAlertsToHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,public health related updates to health workers; emergency alerts to healthcare providers; mass messaging to healthcare providers
2.5.5,Peer group for healthcare providers,WhoDhiPeerGroupForHealthcareProviders,WhoDhiHealthcareProviderCommunication,EnterpriseFunctionClassified,peer support; peer learning; closed user groups; communication mechanisms for healthcare providers to discuss among themselves
2.6.1,Coordinate emergency response and transport,WhoDhiCoordinateEmergencyResponseAndTransport,WhoDhiReferralCoordination,EnterpriseFunctionClassified,ambulance systems; emergency response management; care coordination
2.6.2,Manage referrals between points of service within health sector,WhoDhiManageReferralsBetweenPointsOfServiceWithinHealthSector,WhoDhiReferralCoordination,EnterpriseFunctionClassified,clinical task linking;referral management  
2.6.3,Manage referrals between health and other sectors,WhoDhiManageReferralsBetweenHealthAndOtherSectors,WhoDhiReferralCoordination,EnterpriseFunctionClassified,intersectoral referral management
2.7.1,Identify client(s) in need of services,WhoDhiIdentifyClientsInNeedOfServices,WhoDhiHealthWorkerActivityPlanningAndScheduling,EnterpriseFunctionClassified,automated scheduling of client’s health appointments 
2.7.2,Schedule healthcare provider's activities,WhoDhiScheduleHealthcareProvidersActivities,WhoDhiHealthWorkerActivityPlanningAndScheduling,EnterpriseFunctionClassified,work planning;prioritization of daily activities/tasks;task management 
2.8.1,Provide training content to healthcare provider(s),WhoDhiProvideTrainingContentToHealthcareProviders,WhoDhiHealthcareProviderTraining,EnterpriseFunctionClassified,"mLearning;eLearning;virtual learning;educational videos, multimedia learning and access to clinical guidance;training reinforcement and refreshers "
2.8.2,Assess capacity of healthcare provider,WhoDhiAssessCapacityOfHealthcareProvider,WhoDhiHealthcareProviderTraining,EnterpriseFunctionClassified,quizzes and and interactive exercises to assess knowledge and competence
2.9.1,Transmit or track prescription orders,WhoDhiTransmitOrTrackPrescriptionOrders,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,tracking medication orders;tools to place prescription orders or track the status of prescriptions and refills
2.9.2,Track client's medication consumption,WhoDhiTrackClientsMedicationConsumption,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,monitoring adherence to medications and drugs;monitoring/observing whether patients have taken their prescribed medications 
2.9.3,Report effects adverse drug,WhoDhiReportEffectsAdverseDrug,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,"reporting contraindications, drug interactions, adverse effects"
2.10.1,Transmit to healthcare provider and track,WhoDhiTransmitToHealthcareProviderAndTrack,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,laboratory results management;tests results communication between healthcare providers
2.10.2,Transmit diagnostic orders diagnostic results,WhoDhiTransmitDiagnosticOrdersDiagnosticResults,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,laboratory test requisition and management
2.10.3,Capture from digital devices,WhoDhiCaptureFromDigitalDevices,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,point of care diagnostics;diagnostic accessories added to digital devices
2.10.4,Track biological specimens,WhoDhiTrackBiologicalSpecimens,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,tracking of blood donations

WhoDhiHealthcareProvider/subfeature.csv (diff)
@@ -27,7 +27,7 @@ n,en,uri,super,supertype,synonyms
 2.9.1,Transmit or track prescription orders,WhoDhiTransmitOrTrackPrescriptionOrders,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,tracking medication orders;tools to place prescription orders or track the status of prescriptions and refills
 2.9.2,Track client's medication consumption,WhoDhiTrackClientsMedicationConsumption,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,monitoring adherence to medications and drugs;monitoring/observing whether patients have taken their prescribed medications 
 2.9.3,Report effects adverse drug,WhoDhiReportEffectsAdverseDrug,WhoDhiPrescriptionAndMedicationManagement,EnterpriseFunctionClassified,"reporting contraindications, drug interactions, adverse effects"
-2.10.1,Transmit to healthcare provider and track,WhoDhiTransmitToHealthcareProviderAndTrack,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,laboratory results management;tests results communication between healthcare providers
-2.10.2,Transmit diagnostic orders diagnostic results,WhoDhiTransmitDiagnosticOrdersDiagnosticResults,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,laboratory test requisition and management
-2.10.3,Capture from digital devices,WhoDhiCaptureFromDigitalDevices,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,point of care diagnostics;diagnostic accessories added to digital devices
-2.10.4,Track biological specimens,WhoDhiTrackBiologicalSpecimens,WhoDhiLaboratoryAndDiagnosticsImagingManangement,EnterpriseFunctionClassified,tracking of blood donations
+2.10.1,Transmit to healthcare provider and track,WhoDhiTransmitToHealthcareProviderAndTrack,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,laboratory results management;tests results communication between healthcare providers
+2.10.2,Transmit diagnostic orders diagnostic results,WhoDhiTransmitDiagnosticOrdersDiagnosticResults,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,laboratory test requisition and management
+2.10.3,Capture from digital devices,WhoDhiCaptureFromDigitalDevices,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,point of care diagnostics;diagnostic accessories added to digital devices
+2.10.4,Track biological specimens,WhoDhiTrackBiologicalSpecimens,WhoDhiLaboratoryAndDiagnosticsImagingManagement,EnterpriseFunctionClassified,tracking of blood donations
