Bb/subfeature.csv (before)
en,uri,dctsource-suffix,dctsource,super,source,
Provide means for scheduling patients' appointments,BbProvideMeansForSchedulingPatientsAppointments,ProvideMeansForSchedulingPatientsAppointments,bb:ProvideMeansForSchedulingPatientsAppointments,BbSchedulingAndResourceAllocation;BbOrderEntry,,
Provide means for ordering transport services,BbProvideMeansForOrderingTransportServices,ProvideMeansForOrderingTransportServices,bb:ProvideMeansForOrderingTransportServices,BbSchedulingAndResourceAllocation,,AdministrativeAdmission
Retrieve patient,BbRetrievePatient,RetrievePatient,bb:RetrievePatient,BbPatientIdentificationAndCheckingForRecurrent,,AdministrativeDischargeAndBilling
Generate a unique PIN and a CIN,BbGenerateAUniquePinAndACin,,,BbPatientIdentificationAndCheckingForRecurrent,,AppointmentScheduling
Administrate the master patient index (MPI),BbAdministrateTheMasterPatientIndexMpi,,,BbPatientIdentificationAndCheckingForRecurrent,,ArchivingOfPatientInformation
"Provide forms for entering or updating patient administrative information (name,address, birth date, relatives, admission diagnosis etc.)",BbProvideFormsForEnteringOrUpdatingPatientAdministrativeInformationNameaddressBirthDateRelativesAdmissionDiagnosisEtc,,,BbAdministrativeAdmission,,CodingOfDiagnosesAndProcedures
Merge patient information from two records,BbMergePatientInformationFromTwoRecords,MergePatientInformationFromTwoRecords,bb:MergePatientInformationFromTwoRecords,BbAdministrativeAdmission,,Controlling
Provide means for ordering patient transfer within the institution,BbProvideMeansForOrderingPatientTransferWithinTheInstitution,ProvideMeansForOrderingPatientTransferWithinTheInstitution,bb:ProvideMeansForOrderingPatientTransferWithinTheInstitution,BbAdministrativeAdmission,,DecisionMakingAndPatientInformation
Admit patients to the ward,BbAdmitPatientsToTheWard,AdmitPatientsToTheWard,bb:AdmitPatientsToTheWard,BbAdministrativeAdmission,,DecisionMakingAndPlanningOfPatientTreatment
Assign patients to rooms and beds,BbAssignPatientsToRoomsAndBeds,AssignPatientsToRoomsAndBeds,bb:AssignPatientsToRoomsAndBeds,BbAdministrativeAdmission,,ExecutionOfClinicalTrialsAndExperiments
Provide means for preparing hospital wide statistics,BbProvideMeansForPreparingHospitalWideStatistics,ProvideMeansForPreparingHospitalWideStatistics,bb:ProvideMeansForPreparingHospitalWideStatistics,BbAdministrativeAdmission,,ExecutionOfDiagnosticTherapeuticAndNursingProcedures
Provide relatives with information on the location of a patient,BbProvideRelativesWithInformationOnTheLocationOfAPatient,ProvideRelativesWithInformationOnTheLocationOfAPatient,bb:ProvideRelativesWithInformationOnTheLocationOfAPatient,BbVisitorAndInformationService,,
Provide catalogs and other means for coding patients' diagnoses,BbProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,ProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,bb:ProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,BbCodingOfDiagnosesAndProcedures,,ExecutionOfLabExaminations
Provide catalogs and other means for coding patient-related procedures,BbProvideCatalogsAndOtherMeansForCodingPatientrelatedProcedures,,,BbCodingOfDiagnosesAndProcedures,,ExecutionOfNursingProcedures
Provide means for verifying codings done in departments,BbProvideMeansForVerifyingCodingsDoneInDepartments,,,BbCodingOfDiagnosesAndProcedures,,ExecutionOfOperations
Provide forms for preparing a bill for the patient insurance,BbProvideFormsForPreparingABillForThePatientInsurance,ProvideFormsForPreparingABillForThePatientInsurance,bb:ProvideFormsForPreparingABillForThePatientInsurance,BbCodingOfDiagnosesAndProcedures,,ExecutionOfRadiologicalExaminations
Provide means for initiation of final billing,BbProvideMeansForInitiationOfFinalBilling,ProvideMeansForInitiationOfFinalBilling,bb:ProvideMeansForInitiationOfFinalBilling,BbAdministrativeDischargeAndBilling,,FacilityManagement
Provide reminder for fulfilling of legal reporting requirements,BbProvideReminderForFulfillingOfLegalReportingRequirements,ProvideReminderForFulfillingOfLegalReportingRequirements,bb:ProvideReminderForFulfillingOfLegalReportingRequirements,BbAdministrativeDischargeAndBilling,,FinancialAccounting
Provide forms for documenting medical anamnesis,BbProvideFormsForDocumentingMedicalAnamnesis,ProvideFormsForDocumentingMedicalAnamnesis,bb:ProvideFormsForDocumentingMedicalAnamnesis,BbMedicalAdmission,,HospitalManagement
Provide forms for documenting diagnosis,BbProvideFormsForDocumentingDiagnosis,ProvideFormsForDocumentingDiagnosis,bb:ProvideFormsForDocumentingDiagnosis,BbMedicalAdmission,,HumanResourcesManagement
Scanning documents from referring physician and other sources,BbScanningDocumentsFromReferringPhysicianAndOtherSources,ScanningDocumentsFromReferringPhysicianAndOtherSources,bb:ScanningDocumentsFromReferringPhysicianAndOtherSources,BbMedicalAdmission,,ManagementOfMedicalDevices
Provide forms for documenting patients' informed consent,BbProvideFormsForDocumentingPatientsInformedConsent,ProvideFormsForDocumentingPatientsInformedConsent,bb:ProvideFormsForDocumentingPatientsInformedConsent,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment;BbDecisionMakingAndPatientInformation,,MedicalAdmission
Provide forms for documenting planned tasks,BbProvideFormsForDocumentingPlannedTasks,ProvideFormsForDocumentingPlannedTasks,bb:ProvideFormsForDocumentingPlannedTasks,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,MedicalAndNursingCarePlanning
Provide guidelines for care planning,BbProvideGuidelinesForCarePlanning,ProvideGuidelinesForCarePlanning,bb:ProvideGuidelinesForCarePlanning,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,NursingAdmission
Provide context related medical knowledge,BbProvideContextRelatedMedicalKnowledge,ProvideContextRelatedMedicalKnowledge,bb:ProvideContextRelatedMedicalKnowledge,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,NursingDischargeAndNursingReportWriting
Provide forms for entering clinical data (free-text or structured),BbProvideFormsForEnteringClinicalDataFreetextOrStructured,,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,OrderEntry
Provide forms for preparing clinical reports,BbProvideFormsForPreparingClinicalReports,ProvideFormsForPreparingClinicalReports,bb:ProvideFormsForPreparingClinicalReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,PatientDischargeAndTransferToOtherInstitutions
Print reports,BbPrintReports,PrintReports,bb:PrintReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,PatientIdentificationAndCheckingForRecurrent
Provide forms for writing the discharge letter or discharge report,BbProvideFormsForWritingTheDischargeLetterOrDischargeReport,ProvideFormsForWritingTheDischargeLetterOrDischargeReport,bb:ProvideFormsForWritingTheDischargeLetterOrDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,QualityManagement
Provide means for finalizing documentation,BbProvideMeansForFinalizingDocumentation,ProvideMeansForFinalizingDocumentation,bb:ProvideMeansForFinalizingDocumentation,BbPatientDischargeAndTransferToOtherInstitutions,,ScheduleAndResourceAllocation
Provide means for managing ward staff,BbProvideMeansForManagingWardStaff,ProvideMeansForManagingWardStaff,bb:ProvideMeansForManagingWardStaff,BbHumanResourceManagement,,SchedulingAndResourceAllocation
Creating a roster,BbCreatingARoster,CreatingARoster,bb:CreatingARoster,BbHumanResourceManagement,,SupplyAndDisposalManagement
Assign doctors to patients or rooms,BbAssignDoctorsToPatientsOrRooms,AssignDoctorsToPatientsOrRooms,bb:AssignDoctorsToPatientsOrRooms,BbHumanResourceManagement,,SupplyAndDisposalManagementSchedulingAndResourceAllocation
Provide forms for documenting the nursing history,BbProvideFormsForDocumentingTheNursingHistory,ProvideFormsForDocumentingTheNursingHistory,bb:ProvideFormsForDocumentingTheNursingHistory,BbNursingAdmission,,SupplyAndDisposalManagementSchedulingAndResourceAllocation
Provide forms for documenting diagnosis and problems,BbProvideFormsForDocumentingDiagnosisAndProblems,ProvideFormsForDocumentingDiagnosisAndProblems,bb:ProvideFormsForDocumentingDiagnosisAndProblems,BbMedicalAndNursingCarePlanning,,VisitorAndInformationService
Provide forms for documenting nursing aims,BbProvideFormsForDocumentingNursingAims,ProvideFormsForDocumentingNursingAims,bb:ProvideFormsForDocumentingNursingAims,BbMedicalAndNursingCarePlanning,,WorkSchedulingAndTimeManagement
Provide forms for documenting nursing tasks,BbProvideFormsForDocumentingNursingTasks,ProvideFormsForDocumentingNursingTasks,bb:ProvideFormsForDocumentingNursingTasks,BbMedicalAndNursingCarePlanning,,
Support creation of a nursing care plan,BbSupportCreationOfANursingCarePlan,SupportCreationOfANursingCarePlan,bb:SupportCreationOfANursingCarePlan,BbMedicalAndNursingCarePlanning,,
Provide forms for documenting performed tasks,BbProvideFormsForDocumentingPerformedTasks,ProvideFormsForDocumentingPerformedTasks,bb:ProvideFormsForDocumentingPerformedTasks,BbExecutionOfNursingProcedures,,
Provide forms for documenting the outcome of nursing tasks,BbProvideFormsForDocumentingTheOutcomeOfNursingTasks,ProvideFormsForDocumentingTheOutcomeOfNursingTasks,bb:ProvideFormsForDocumentingTheOutcomeOfNursingTasks,BbExecutionOfNursingProcedures,,
Provide catalogs and other means for coding of nursing diagnosis,BbProvideCatalogsAndOtherMeansForCodingOfNursingDiagnosis,ProvideCatalogsAndOtherMeansForCodingOfNursingDiagnosis,bb:ProvideCatalogsAndOtherMeansForCodingOfNursingDiagnosis,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding of nursing procedures,BbProvideCatalogsAndOtherMeansForCodingOfNursingProcedures,ProvideCatalogsAndOtherMeansForCodingOfNursingProcedures,bb:ProvideCatalogsAndOtherMeansForCodingOfNursingProcedures,BbCodingOfDiagnosesAndProcedures,,
Provide forms for writing the nursing discharge report,BbProvideFormsForWritingTheNursingDischargeReport,ProvideFormsForWritingTheNursingDischargeReport,bb:ProvideFormsForWritingTheNursingDischargeReport,BbNursingDischargeAndNursingReportWriting,,
Provide means for finalizing nursing documentation,BbProvideMeansForFinalizingNursingDocumentation,ProvideMeansForFinalizingNursingDocumentation,bb:ProvideMeansForFinalizingNursingDocumentation,BbNursingDischargeAndNursingReportWriting,,
Communicate discharge information,BbCommunicateDischargeInformation,CommunicateDischargeInformation,bb:CommunicateDischargeInformation,BbNursingDischargeAndNursingReportWriting;BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for creating a roster,BbProvideMeansForCreatingARoster,ProvideMeansForCreatingARoster,bb:ProvideMeansForCreatingARoster,BbHumanResourceManagement,,
Print forms,BbPrintForms,PrintForms,bb:PrintForms,BbSchedulingAndResourceAllocation;BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide means for preparing ward-related statistics,BbProvideMeansForPreparingWardrelatedStatistics,,,BbSchedulingAndResourceAllocation,,
Provide means for managing outpatient unit's staff,BbProvideMeansForManagingOutpatientUnitsStaff,ProvideMeansForManagingOutpatientUnitsStaff,bb:ProvideMeansForManagingOutpatientUnitsStaff,BbHumanResourceManagement,,
Assign staff to patients or outpatient units,BbAssignStaffToPatientsOrOutpatientUnits,AssignStaffToPatientsOrOutpatientUnits,bb:AssignStaffToPatientsOrOutpatientUnits,BbHumanResourceManagement,,
Provide means for check-in of patient,BbProvideMeansForCheckinOfPatient,,,BbMedicalAdmission,,
Provide forms for patients‟ informed consent,BbProvideFormsForPatientsInformedConsent,ProvideFormsForPatientsInformedConsent,bb:ProvideFormsForPatientsInformedConsent,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,
Provide guidelines for treatment planning,BbProvideGuidelinesForTreatmentPlanning,ProvideGuidelinesForTreatmentPlanning,bb:ProvideGuidelinesForTreatmentPlanning,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,
Provide forms for clinical reports,BbProvideFormsForClinicalReports,ProvideFormsForClinicalReports,bb:ProvideFormsForClinicalReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide forms for writing the discharge report,BbProvideFormsForWritingTheDischargeReport,ProvideFormsForWritingTheDischargeReport,bb:ProvideFormsForWritingTheDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for initiating final billing for outpatient treatment,BbProvideMeansForInitiatingFinalBillingForOutpatientTreatment,ProvideMeansForInitiatingFinalBillingForOutpatientTreatment,bb:ProvideMeansForInitiatingFinalBillingForOutpatientTreatment,BbAdministrativeDischargeAndBilling,,
Provide orders for patient-related drugs,BbProvideOrdersForPatientrelatedDrugs,,,BbOrderEntry,,
Provide drug catalogs,BbProvideDrugCatalogs,ProvideDrugCatalogs,bb:ProvideDrugCatalogs,BbOrderEntry,,
Provide means for minimizing adverse drug events,BbProvideMeansForMinimizingAdverseDrugEvents,ProvideMeansForMinimizingAdverseDrugEvents,bb:ProvideMeansForMinimizingAdverseDrugEvents,BbOrderEntry,,
Calculate dosage of drugs,BbCalculateDosageOfDrugs,CalculateDosageOfDrugs,bb:CalculateDosageOfDrugs,BbOrderEntry,,
Provide orders for patient-related examinations,BbProvideOrdersForPatientrelatedExaminations,,,BbOrderEntry,,
Select orders from order sets,BbSelectOrdersFromOrderSets,SelectOrdersFromOrderSets,bb:SelectOrdersFromOrderSets,BbOrderEntry,,
View patient-related appointments,BbViewPatientrelatedAppointments,,,BbOrderEntry,,
Provide means for preparing a care plan,BbProvideMeansForPreparingACarePlan,ProvideMeansForPreparingACarePlan,bb:ProvideMeansForPreparingACarePlan,BbMedicalAndNursingCarePlanning,,
Offer decision-support for care planning,BbOfferDecisionsupportForCarePlanning,,,BbMedicalAndNursingCarePlanning,,
Display vital parameters from monitoring devices,BbDisplayVitalParametersFromMonitoringDevices,DisplayVitalParametersFromMonitoringDevices,bb:DisplayVitalParametersFromMonitoringDevices,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures;BbExecutionOfAnOperation,,
Display warning messages,BbDisplayWarningMessages,DisplayWarningMessages,bb:DisplayWarningMessages,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide forms for documenting clinical procedures,BbProvideFormsForDocumentingClinicalProcedures,ProvideFormsForDocumentingClinicalProcedures,bb:ProvideFormsForDocumentingClinicalProcedures,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide forms for documenting medications,BbProvideFormsForDocumentingMedications,ProvideFormsForDocumentingMedications,bb:ProvideFormsForDocumentingMedications,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Create work list for a group of patients,BbCreateWorkListForAGroupOfPatients,,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide means for creating statistics,BbProvideMeansForCreatingStatistics,ProvideMeansForCreatingStatistics,bb:ProvideMeansForCreatingStatistics,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures;BbCodingOfDiagnosesAndProcedures,,
"Scoring of the patient (e.g., TISS, SAPSII)",BbScoringOfThePatientEgTissSapsii,,,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding of procedures,BbProvideCatalogsAndOtherMeansForCodingOfProcedures,,,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding of diagnoses,BbProvideCatalogsAndOtherMeansForCodingOfDiagnoses,,,BbCodingOfDiagnosesAndProcedures,,
Provide forms for writing a transfer letter or discharge report,BbProvideFormsForWritingATransferLetterOrDischargeReport,ProvideFormsForWritingATransferLetterOrDischargeReport,bb:ProvideFormsForWritingATransferLetterOrDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for ordering patient transfer to other units,BbProvideMeansForOrderingPatientTransferToOtherUnits,ProvideMeansForOrderingPatientTransferToOtherUnits,bb:ProvideMeansForOrderingPatientTransferToOtherUnits,BbPatientDischargeAndTransferToOtherInstitutions,,
Assign staff to patients or rooms,BbAssignStaffToPatientsOrRooms,AssignStaffToPatientsOrRooms,bb:AssignStaffToPatientsOrRooms,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for ordering consumables,BbProvideMeansForOrderingConsumables,ProvideMeansForOrderingConsumables,bb:ProvideMeansForOrderingConsumables,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for ordering drugs,BbProvideMeansForOrderingDrugs,ProvideMeansForOrderingDrugs,bb:ProvideMeansForOrderingDrugs,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for ordering laundry,BbProvideMeansForOrderingLaundry,ProvideMeansForOrderingLaundry,bb:ProvideMeansForOrderingLaundry,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for managing medical devices,BbProvideMeansForManagingMedicalDevices,ProvideMeansForManagingMedicalDevices,bb:ProvideMeansForManagingMedicalDevices,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Organize patient transport,BbOrganizePatientTransport,OrganizePatientTransport,bb:OrganizePatientTransport,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Work scheduling,BbWorkScheduling,WorkScheduling,bb:WorkScheduling,BbHumanResourceManagement,,
Provide forms for documenting procedures and outcomes,BbProvideFormsForDocumentingProceduresAndOutcomes,ProvideFormsForDocumentingProceduresAndOutcomes,bb:ProvideFormsForDocumentingProceduresAndOutcomes,BbExecutionOfAnOperation,,
Provide forms for preparing operation reports,BbProvideFormsForPreparingOperationReports,ProvideFormsForPreparingOperationReports,bb:ProvideFormsForPreparingOperationReports,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for ordering patient transfer to ward,BbProvideMeansForOrderingPatientTransferToWard,ProvideMeansForOrderingPatientTransferToWard,bb:ProvideMeansForOrderingPatientTransferToWard,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for managing rooms,BbProvideMeansForManagingRooms,ProvideMeansForManagingRooms,bb:ProvideMeansForManagingRooms,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for managing appointments,BbProvideMeansForManagingAppointments,ProvideMeansForManagingAppointments,bb:ProvideMeansForManagingAppointments,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
"Provide means for ordering drugs, materials and laundry",BbProvideMeansForOrderingDrugsMaterialsAndLaundry,ProvideMeansForOrderingDrugsMaterialsAndLaundry,bb:ProvideMeansForOrderingDrugsMaterialsAndLaundry,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
"Provide means for creating operation plans (daily, weekly)",BbProvideMeansForCreatingOperationPlansDailyWeekly,,,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for preparing work schedules,BbProvideMeansForPreparingWorkSchedules,ProvideMeansForPreparingWorkSchedules,bb:ProvideMeansForPreparingWorkSchedules,BbWorkOrganizationAndTimeManagement,,
Receive orders,BbReceiveOrders,ReceiveOrders,bb:ReceiveOrders,BbExecutionOfRadiologicalExaminations;BbExecutionOfLabExaminations,,
Assign orders to modalities,BbAssignOrdersToModalities,AssignOrdersToModalities,bb:AssignOrdersToModalities,BbExecutionOfRadiologicalExaminations,,
Provide forms for writing a report,BbProvideFormsForWritingAReport,ProvideFormsForWritingAReport,bb:ProvideFormsForWritingAReport,BbExecutionOfRadiologicalExaminations,,
Assign patients to modalities,BbAssignPatientsToModalities,AssignPatientsToModalities,bb:AssignPatientsToModalities,BbAppointmentScheduling,,
Provide catalogs and other means for coding radiological diagnoses,BbProvideCatalogsAndOtherMeansForCodingRadiologicalDiagnoses,ProvideCatalogsAndOtherMeansForCodingRadiologicalDiagnoses,bb:ProvideCatalogsAndOtherMeansForCodingRadiologicalDiagnoses,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding radiological procedures,BbProvideCatalogsAndOtherMeansForCodingRadiologicalProcedures,ProvideCatalogsAndOtherMeansForCodingRadiologicalProcedures,bb:ProvideCatalogsAndOtherMeansForCodingRadiologicalProcedures,BbCodingOfDiagnosesAndProcedures,,
Manage modalities,BbManageModalities,ManageModalities,bb:ManageModalities,BbManagementOfMedicalDevices,,
Display pictures,BbDisplayPictures,DisplayPictures,bb:DisplayPictures,BbExecutionOfRadiologicalExaminations,,
Modify presentation of pictures,BbModifyPresentationOfPictures,ModifyPresentationOfPictures,bb:ModifyPresentationOfPictures,BbExecutionOfRadiologicalExaminations,,
Communicate pictures,BbCommunicatePictures,CommunicatePictures,bb:CommunicatePictures,BbExecutionOfRadiologicalExaminations,,
Archive pictures,BbArchivePictures,ArchivePictures,bb:ArchivePictures,BbExecutionOfRadiologicalExaminations,,
Search for old pictures,BbSearchForOldPictures,SearchForOldPictures,bb:SearchForOldPictures,BbExecutionOfRadiologicalExaminations,,
Receive blood samples,BbReceiveBloodSamples,ReceiveBloodSamples,bb:ReceiveBloodSamples,BbExecutionOfLabExaminations,,
Assign order and blood samples to devices,BbAssignOrderAndBloodSamplesToDevices,AssignOrderAndBloodSamplesToDevices,bb:AssignOrderAndBloodSamplesToDevices,BbExecutionOfLabExaminations,,
Collect results from devices,BbCollectResultsFromDevices,CollectResultsFromDevices,bb:CollectResultsFromDevices,BbExecutionOfLabExaminations,,
Display earlier lab results of a patient,BbDisplayEarlierLabResultsOfAPatient,DisplayEarlierLabResultsOfAPatient,bb:DisplayEarlierLabResultsOfAPatient,BbExecutionOfLabExaminations,,
Validate results,BbValidateResults,ValidateResults,bb:ValidateResults,BbExecutionOfLabExaminations,,
Prepare report,BbPrepareReport,PrepareReport,bb:PrepareReport,BbExecutionOfLabExaminations,,
Communicate report to ordering unit,BbCommunicateReportToOrderingUnit,CommunicateReportToOrderingUnit,bb:CommunicateReportToOrderingUnit,BbExecutionOfLabExaminations,,
Provide means for preparing statistics,BbProvideMeansForPreparingStatistics,ProvideMeansForPreparingStatistics,bb:ProvideMeansForPreparingStatistics,BbExecutionOfLabExaminations,,
Provide means for overhead cost management,BbProvideMeansForOverheadCostManagement,ProvideMeansForOverheadCostManagement,bb:ProvideMeansForOverheadCostManagement,BbControlling,,
Provide means for product costing,BbProvideMeansForProductCosting,ProvideMeansForProductCosting,bb:ProvideMeansForProductCosting,BbControlling,,
Provide means for cost center accounting,BbProvideMeansForCostCenterAccounting,ProvideMeansForCostCenterAccounting,bb:ProvideMeansForCostCenterAccounting,BbControlling,,
Provide means for cost element accounting,BbProvideMeansForCostElementAccounting,ProvideMeansForCostElementAccounting,bb:ProvideMeansForCostElementAccounting,BbControlling,,
Provide means for accounts payable,BbProvideMeansForAccountsPayable,ProvideMeansForAccountsPayable,bb:ProvideMeansForAccountsPayable,BbFinancialAccounting,,
Provide means for accounts receivable,BbProvideMeansForAccountsReceivable,ProvideMeansForAccountsReceivable,bb:ProvideMeansForAccountsReceivable,BbFinancialAccounting,,
Provide means for general ledger accounting,BbProvideMeansForGeneralLedgerAccounting,ProvideMeansForGeneralLedgerAccounting,bb:ProvideMeansForGeneralLedgerAccounting,BbFinancialAccounting,,
Provide means for asset accounting,BbProvideMeansForAssetAccounting,ProvideMeansForAssetAccounting,bb:ProvideMeansForAssetAccounting,BbFinancialAccounting,,
Provide means for preventive maintenance,BbProvideMeansForPreventiveMaintenance,ProvideMeansForPreventiveMaintenance,bb:ProvideMeansForPreventiveMaintenance,BbFacilityManagement,,
Provide means for control of security issues,BbProvideMeansForControlOfSecurityIssues,ProvideMeansForControlOfSecurityIssues,bb:ProvideMeansForControlOfSecurityIssues,BbFacilityManagement,,
Provide means for incident tracking,BbProvideMeansForIncidentTracking,ProvideMeansForIncidentTracking,bb:ProvideMeansForIncidentTracking,BbFacilityManagement,,
Provide means for organizing recruitment,BbProvideMeansForOrganizingRecruitment,ProvideMeansForOrganizingRecruitment,bb:ProvideMeansForOrganizingRecruitment,BbHumanResourceManagement,,
Provide means for organizing training,BbProvideMeansForOrganizingTraining,ProvideMeansForOrganizingTraining,bb:ProvideMeansForOrganizingTraining,BbHumanResourceManagement,,
Provide means for organizing career development,BbProvideMeansForOrganizingCareerDevelopment,ProvideMeansForOrganizingCareerDevelopment,bb:ProvideMeansForOrganizingCareerDevelopment,BbHumanResourceManagement,,
Provide means for performance evaluation,BbProvideMeansForPerformanceEvaluation,ProvideMeansForPerformanceEvaluation,bb:ProvideMeansForPerformanceEvaluation,BbHumanResourceManagement,,
Provide a collection of internal processes and regulations,BbProvideACollectionOfInternalProcessesAndRegulations,ProvideACollectionOfInternalProcessesAndRegulations,bb:ProvideACollectionOfInternalProcessesAndRegulations,BbQualityManagement,,
Provide means for editing and graphically illustrating collections of internal processes and regulations,BbProvideMeansForEditingAndGraphicallyIllustratingCollectionsOfInternalProcessesAndRegulations,ProvideMeansForEditingAndGraphicallyIllustratingCollectionsOfInternalProcessesAndRegulations,bb:ProvideMeansForEditingAndGraphicallyIllustratingCollectionsOfInternalProcessesAndRegulations,BbQualityManagement,,
Provide means for managing logistics,BbProvideMeansForManagingLogistics,ProvideMeansForManagingLogistics,bb:ProvideMeansForManagingLogistics,BbSupplyAndDisposalManagement,,
Provide means for stock keeping,BbProvideMeansForStockKeeping,ProvideMeansForStockKeeping,bb:ProvideMeansForStockKeeping,BbSupplyAndDisposalManagement,,
Provide means for order management,BbProvideMeansForOrderManagement,ProvideMeansForOrderManagement,bb:ProvideMeansForOrderManagement,BbSupplyAndDisposalManagement,,
Provide means for managing and monitoring disposal,BbProvideMeansForManagingAndMonitoringDisposal,ProvideMeansForManagingAndMonitoringDisposal,bb:ProvideMeansForManagingAndMonitoringDisposal,BbSupplyAndDisposalManagement,,
Integrate data from different application components,BbIntegrateDataFromDifferentApplicationComponents,IntegrateDataFromDifferentApplicationComponents,bb:IntegrateDataFromDifferentApplicationComponents,BbHospitalManagement,,
Structure data,BbStructureData,,,BbHospitalManagement,,
Analyze data,BbAnalyzeData,AnalyzeData,bb:AnalyzeData,BbHospitalManagement,,
Provide means for data mining,BbProvideMeansForDataMining,ProvideMeansForDataMining,bb:ProvideMeansForDataMining,BbHospitalManagement,,
Provide means for recruiting of patients,BbProvideMeansForRecruitingOfPatients,ProvideMeansForRecruitingOfPatients,bb:ProvideMeansForRecruitingOfPatients,BbExecutionOfClinicalTrialsAndExperiments,,
Import documents,BbImportDocuments,ImportDocuments,bb:ImportDocuments,BbArchivingOfPatientInformation,,
Scan documents,BbScanDocuments,ScanDocuments,bb:ScanDocuments,BbArchivingOfPatientInformation,,
Index document content,BbIndexDocumentContent,IndexDocumentContent,bb:IndexDocumentContent,BbArchivingOfPatientInformation,,
Manage storage formats,BbManageStorageFormats,ManageStorageFormats,bb:ManageStorageFormats,BbArchivingOfPatientInformation,,
Manage storage media,BbManageStorageMedia,ManageStorageMedia,bb:ManageStorageMedia,BbArchivingOfPatientInformation,,
Provide access to archived information,BbProvideAccessToArchivedInformation,ProvideAccessToArchivedInformation,bb:ProvideAccessToArchivedInformation,BbArchivingOfPatientInformation,,
Attach digital signatures,BbAttachDigitalSignatures,AttachDigitalSignatures,bb:AttachDigitalSignatures,BbArchivingOfPatientInformation,,
Communicate documents to other applications,BbCommunicateDocumentsToOtherApplications,CommunicateDocumentsToOtherApplications,bb:CommunicateDocumentsToOtherApplications,BbExecutionOfRadiologicalExaminations,,

Bb/subfeature.csv (after)
en,uri,dctsource-suffix,dctsource,super,source,
Provide means for scheduling patients' appointments,BbProvideMeansForSchedulingPatientsAppointments,ProvideMeansForSchedulingPatientsAppointments,bb:ProvideMeansForSchedulingPatientsAppointments,BbSchedulingAndResourceAllocation;BbOrderEntry,,
Provide means for ordering transport services,BbProvideMeansForOrderingTransportServices,ProvideMeansForOrderingTransportServices,bb:ProvideMeansForOrderingTransportServices,BbSchedulingAndResourceAllocation,,AdministrativeAdmission
Retrieve patient,BbRetrievePatient,RetrievePatient,bb:RetrievePatient,BbPatientIdentificationAndCheckingForRecurrent,,AdministrativeDischargeAndBilling
Generate a unique PIN and a CIN,BbGenerateAUniquePinAndACin,,,BbPatientIdentificationAndCheckingForRecurrent,,AppointmentScheduling
Administrate the master patient index (MPI),BbAdministrateTheMasterPatientIndexMpi,AdministrateTheMasterPatientIndex,bb:AdministrateTheMasterPatientIndex,BbPatientIdentificationAndCheckingForRecurrent,,ArchivingOfPatientInformation
"Provide forms for entering or updating patient administrative information (name,address, birth date, relatives, admission diagnosis etc.)",BbProvideFormsForEnteringOrUpdatingPatientAdministrativeInformationNameaddressBirthDateRelativesAdmissionDiagnosisEtc,FeatureProvideFormsForEnteringOrUpdatingPatientAdministrativeInformation,bb:FeatureProvideFormsForEnteringOrUpdatingPatientAdministrativeInformation,BbAdministrativeAdmission,,CodingOfDiagnosesAndProcedures
Merge patient information from two records,BbMergePatientInformationFromTwoRecords,MergePatientInformationFromTwoRecords,bb:MergePatientInformationFromTwoRecords,BbAdministrativeAdmission,,Controlling
Provide means for ordering patient transfer within the institution,BbProvideMeansForOrderingPatientTransferWithinTheInstitution,ProvideMeansForOrderingPatientTransferWithinTheInstitution,bb:ProvideMeansForOrderingPatientTransferWithinTheInstitution,BbAdministrativeAdmission,,DecisionMakingAndPatientInformation
Admit patients to the ward,BbAdmitPatientsToTheWard,AdmitPatientsToTheWard,bb:AdmitPatientsToTheWard,BbAdministrativeAdmission,,DecisionMakingAndPlanningOfPatientTreatment
Assign patients to rooms and beds,BbAssignPatientsToRoomsAndBeds,AssignPatientsToRoomsAndBeds,bb:AssignPatientsToRoomsAndBeds,BbAdministrativeAdmission,,ExecutionOfClinicalTrialsAndExperiments
Provide means for preparing hospital wide statistics,BbProvideMeansForPreparingHospitalWideStatistics,ProvideMeansForPreparingHospitalWideStatistics,bb:ProvideMeansForPreparingHospitalWideStatistics,BbAdministrativeAdmission,,ExecutionOfDiagnosticTherapeuticAndNursingProcedures
Provide relatives with information on the location of a patient,BbProvideRelativesWithInformationOnTheLocationOfAPatient,ProvideRelativesWithInformationOnTheLocationOfAPatient,bb:ProvideRelativesWithInformationOnTheLocationOfAPatient,BbVisitorAndInformationService,,
Provide catalogs and other means for coding patients' diagnoses,BbProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,ProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,bb:ProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,BbCodingOfDiagnosesAndProcedures,,ExecutionOfLabExaminations
Provide catalogs and other means for coding patient-related procedures,BbProvideCatalogsAndOtherMeansForCodingPatientrelatedProcedures,ProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,bb:ProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,BbCodingOfDiagnosesAndProcedures,,ExecutionOfNursingProcedures
Provide means for verifying codings done in departments,BbProvideMeansForVerifyingCodingsDoneInDepartments,FeatureProvideMeansForVerifyingCodingDoneInDepartments,bb:FeatureProvideMeansForVerifyingCodingDoneInDepartments,BbCodingOfDiagnosesAndProcedures,,ExecutionOfOperations
Provide forms for preparing a bill for the patient insurance,BbProvideFormsForPreparingABillForThePatientInsurance,ProvideFormsForPreparingABillForThePatientInsurance,bb:ProvideFormsForPreparingABillForThePatientInsurance,BbCodingOfDiagnosesAndProcedures,,ExecutionOfRadiologicalExaminations
Provide means for initiation of final billing,BbProvideMeansForInitiationOfFinalBilling,ProvideMeansForInitiationOfFinalBilling,bb:ProvideMeansForInitiationOfFinalBilling,BbAdministrativeDischargeAndBilling,,FacilityManagement
Provide reminder for fulfilling of legal reporting requirements,BbProvideReminderForFulfillingOfLegalReportingRequirements,ProvideReminderForFulfillingOfLegalReportingRequirements,bb:ProvideReminderForFulfillingOfLegalReportingRequirements,BbAdministrativeDischargeAndBilling,,FinancialAccounting
Provide forms for documenting medical anamnesis,BbProvideFormsForDocumentingMedicalAnamnesis,ProvideFormsForDocumentingMedicalAnamnesis,bb:ProvideFormsForDocumentingMedicalAnamnesis,BbMedicalAdmission,,HospitalManagement
Provide forms for documenting diagnosis,BbProvideFormsForDocumentingDiagnosis,ProvideFormsForDocumentingDiagnosis,bb:ProvideFormsForDocumentingDiagnosis,BbMedicalAdmission,,HumanResourcesManagement
Scanning documents from referring physician and other sources,BbScanningDocumentsFromReferringPhysicianAndOtherSources,ScanningDocumentsFromReferringPhysicianAndOtherSources,bb:ScanningDocumentsFromReferringPhysicianAndOtherSources,BbMedicalAdmission,,ManagementOfMedicalDevices
Provide forms for documenting patients' informed consent,BbProvideFormsForDocumentingPatientsInformedConsent,ProvideFormsForDocumentingPatientsInformedConsent,bb:ProvideFormsForDocumentingPatientsInformedConsent,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment;BbDecisionMakingAndPatientInformation,,MedicalAdmission
Provide forms for documenting planned tasks,BbProvideFormsForDocumentingPlannedTasks,ProvideFormsForDocumentingPlannedTasks,bb:ProvideFormsForDocumentingPlannedTasks,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,MedicalAndNursingCarePlanning
Provide guidelines for care planning,BbProvideGuidelinesForCarePlanning,ProvideGuidelinesForCarePlanning,bb:ProvideGuidelinesForCarePlanning,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,NursingAdmission
Provide context related medical knowledge,BbProvideContextRelatedMedicalKnowledge,ProvideContextRelatedMedicalKnowledge,bb:ProvideContextRelatedMedicalKnowledge,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,NursingDischargeAndNursingReportWriting
Provide forms for entering clinical data (free-text or structured),BbProvideFormsForEnteringClinicalDataFreetextOrStructured,ProvideFormsForEnteringClinicalData,bb:ProvideFormsForEnteringClinicalData,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,OrderEntry
Provide forms for preparing clinical reports,BbProvideFormsForPreparingClinicalReports,ProvideFormsForPreparingClinicalReports,bb:ProvideFormsForPreparingClinicalReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,PatientDischargeAndTransferToOtherInstitutions
Print reports,BbPrintReports,PrintReports,bb:PrintReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,PatientIdentificationAndCheckingForRecurrent
Provide forms for writing the discharge letter or discharge report,BbProvideFormsForWritingTheDischargeLetterOrDischargeReport,ProvideFormsForWritingTheDischargeLetterOrDischargeReport,bb:ProvideFormsForWritingTheDischargeLetterOrDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,QualityManagement
Provide means for finalizing documentation,BbProvideMeansForFinalizingDocumentation,ProvideMeansForFinalizingDocumentation,bb:ProvideMeansForFinalizingDocumentation,BbPatientDischargeAndTransferToOtherInstitutions,,ScheduleAndResourceAllocation
Provide means for managing ward staff,BbProvideMeansForManagingWardStaff,ProvideMeansForManagingWardStaff,bb:ProvideMeansForManagingWardStaff,BbHumanResourceManagement,,SchedulingAndResourceAllocation
Creating a roster,BbCreatingARoster,CreatingARoster,bb:CreatingARoster,BbHumanResourceManagement,,SupplyAndDisposalManagement
Assign doctors to patients or rooms,BbAssignDoctorsToPatientsOrRooms,AssignDoctorsToPatientsOrRooms,bb:AssignDoctorsToPatientsOrRooms,BbHumanResourceManagement,,SupplyAndDisposalManagementSchedulingAndResourceAllocation
Provide forms for documenting the nursing history,BbProvideFormsForDocumentingTheNursingHistory,ProvideFormsForDocumentingTheNursingHistory,bb:ProvideFormsForDocumentingTheNursingHistory,BbNursingAdmission,,SupplyAndDisposalManagementSchedulingAndResourceAllocation
Provide forms for documenting diagnosis and problems,BbProvideFormsForDocumentingDiagnosisAndProblems,ProvideFormsForDocumentingDiagnosisAndProblems,bb:ProvideFormsForDocumentingDiagnosisAndProblems,BbMedicalAndNursingCarePlanning,,VisitorAndInformationService
Provide forms for documenting nursing aims,BbProvideFormsForDocumentingNursingAims,ProvideFormsForDocumentingNursingAims,bb:ProvideFormsForDocumentingNursingAims,BbMedicalAndNursingCarePlanning,,WorkSchedulingAndTimeManagement
Provide forms for documenting nursing tasks,BbProvideFormsForDocumentingNursingTasks,ProvideFormsForDocumentingNursingTasks,bb:ProvideFormsForDocumentingNursingTasks,BbMedicalAndNursingCarePlanning,,
Support creation of a nursing care plan,BbSupportCreationOfANursingCarePlan,SupportCreationOfANursingCarePlan,bb:SupportCreationOfANursingCarePlan,BbMedicalAndNursingCarePlanning,,
Provide forms for documenting performed tasks,BbProvideFormsForDocumentingPerformedTasks,ProvideFormsForDocumentingPerformedTasks,bb:ProvideFormsForDocumentingPerformedTasks,BbExecutionOfNursingProcedures,,
Provide forms for documenting the outcome of nursing tasks,BbProvideFormsForDocumentingTheOutcomeOfNursingTasks,ProvideFormsForDocumentingTheOutcomeOfNursingTasks,bb:ProvideFormsForDocumentingTheOutcomeOfNursingTasks,BbExecutionOfNursingProcedures,,
Provide catalogs and other means for coding of nursing diagnosis,BbProvideCatalogsAndOtherMeansForCodingOfNursingDiagnosis,ProvideCatalogsAndOtherMeansForCodingOfNursingDiagnosis,bb:ProvideCatalogsAndOtherMeansForCodingOfNursingDiagnosis,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding of nursing procedures,BbProvideCatalogsAndOtherMeansForCodingOfNursingProcedures,ProvideCatalogsAndOtherMeansForCodingOfNursingProcedures,bb:ProvideCatalogsAndOtherMeansForCodingOfNursingProcedures,BbCodingOfDiagnosesAndProcedures,,
Provide forms for writing the nursing discharge report,BbProvideFormsForWritingTheNursingDischargeReport,ProvideFormsForWritingTheNursingDischargeReport,bb:ProvideFormsForWritingTheNursingDischargeReport,BbNursingDischargeAndNursingReportWriting,,
Provide means for finalizing nursing documentation,BbProvideMeansForFinalizingNursingDocumentation,ProvideMeansForFinalizingNursingDocumentation,bb:ProvideMeansForFinalizingNursingDocumentation,BbNursingDischargeAndNursingReportWriting,,
Communicate discharge information,BbCommunicateDischargeInformation,CommunicateDischargeInformation,bb:CommunicateDischargeInformation,BbNursingDischargeAndNursingReportWriting;BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for creating a roster,BbProvideMeansForCreatingARoster,ProvideMeansForCreatingARoster,bb:ProvideMeansForCreatingARoster,BbHumanResourceManagement,,
Print forms,BbPrintForms,PrintForms,bb:PrintForms,BbSchedulingAndResourceAllocation;BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide means for preparing ward-related statistics,BbProvideMeansForPreparingWardrelatedStatistics,ProvideMeansForPreparingWardRelatedStatistics,bb:ProvideMeansForPreparingWardRelatedStatistics,BbSchedulingAndResourceAllocation,,
Provide means for managing outpatient unit's staff,BbProvideMeansForManagingOutpatientUnitsStaff,ProvideMeansForManagingOutpatientUnitsStaff,bb:ProvideMeansForManagingOutpatientUnitsStaff,BbHumanResourceManagement,,
Assign staff to patients or outpatient units,BbAssignStaffToPatientsOrOutpatientUnits,AssignStaffToPatientsOrOutpatientUnits,bb:AssignStaffToPatientsOrOutpatientUnits,BbHumanResourceManagement,,
Provide means for check-in of patient,BbProvideMeansForCheckinOfPatient,FeatureProvideMeansForCheckInOfPatient,bb:FeatureProvideMeansForCheckInOfPatient,BbMedicalAdmission,,
Provide forms for patients‟ informed consent,BbProvideFormsForPatientsInformedConsent,ProvideFormsForPatientsInformedConsent,bb:ProvideFormsForPatientsInformedConsent,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,
Provide guidelines for treatment planning,BbProvideGuidelinesForTreatmentPlanning,ProvideGuidelinesForTreatmentPlanning,bb:ProvideGuidelinesForTreatmentPlanning,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,
Provide forms for clinical reports,BbProvideFormsForClinicalReports,ProvideFormsForClinicalReports,bb:ProvideFormsForClinicalReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide forms for writing the discharge report,BbProvideFormsForWritingTheDischargeReport,ProvideFormsForWritingTheDischargeReport,bb:ProvideFormsForWritingTheDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for initiating final billing for outpatient treatment,BbProvideMeansForInitiatingFinalBillingForOutpatientTreatment,ProvideMeansForInitiatingFinalBillingForOutpatientTreatment,bb:ProvideMeansForInitiatingFinalBillingForOutpatientTreatment,BbAdministrativeDischargeAndBilling,,
Provide orders for patient-related drugs,BbProvideOrdersForPatientrelatedDrugs,FeatureProvideOrdersForPatientRelatedDrugs,bb:FeatureProvideOrdersForPatientRelatedDrugs,BbOrderEntry,,
Provide drug catalogs,BbProvideDrugCatalogs,ProvideDrugCatalogs,bb:ProvideDrugCatalogs,BbOrderEntry,,
Provide means for minimizing adverse drug events,BbProvideMeansForMinimizingAdverseDrugEvents,ProvideMeansForMinimizingAdverseDrugEvents,bb:ProvideMeansForMinimizingAdverseDrugEvents,BbOrderEntry,,
Calculate dosage of drugs,BbCalculateDosageOfDrugs,CalculateDosageOfDrugs,bb:CalculateDosageOfDrugs,BbOrderEntry,,
Provide orders for patient-related examinations,BbProvideOrdersForPatientrelatedExaminations,FeatureProvideOrdersForPatientRelatedExaminations,bb:FeatureProvideOrdersForPatientRelatedExaminations,BbOrderEntry,,
Select orders from order sets,BbSelectOrdersFromOrderSets,SelectOrdersFromOrderSets,bb:SelectOrdersFromOrderSets,BbOrderEntry,,
View patient-related appointments,BbViewPatientrelatedAppointments,FeatureViewPatientRelatedAppointments,bb:FeatureViewPatientRelatedAppointments,BbOrderEntry,,
Provide means for preparing a care plan,BbProvideMeansForPreparingACarePlan,ProvideMeansForPreparingACarePlan,bb:ProvideMeansForPreparingACarePlan,BbMedicalAndNursingCarePlanning,,
Offer decision-support for care planning,BbOfferDecisionsupportForCarePlanning,OfferDecisionSupportForCarePlanning,bb:OfferDecisionSupportForCarePlanning,BbMedicalAndNursingCarePlanning,,
Display vital parameters from monitoring devices,BbDisplayVitalParametersFromMonitoringDevices,DisplayVitalParametersFromMonitoringDevices,bb:DisplayVitalParametersFromMonitoringDevices,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures;BbExecutionOfAnOperation,,
Display warning messages,BbDisplayWarningMessages,DisplayWarningMessages,bb:DisplayWarningMessages,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide forms for documenting clinical procedures,BbProvideFormsForDocumentingClinicalProcedures,ProvideFormsForDocumentingClinicalProcedures,bb:ProvideFormsForDocumentingClinicalProcedures,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide forms for documenting medications,BbProvideFormsForDocumentingMedications,ProvideFormsForDocumentingMedications,bb:ProvideFormsForDocumentingMedications,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Create work list for a group of patients,BbCreateWorkListForAGroupOfPatients,FeatureCreateWorklistForAGroupOfPatients,bb:FeatureCreateWorklistForAGroupOfPatients,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
Provide means for creating statistics,BbProvideMeansForCreatingStatistics,ProvideMeansForCreatingStatistics,bb:ProvideMeansForCreatingStatistics,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures;BbCodingOfDiagnosesAndProcedures,,
"Scoring of the patient (e.g., TISS, SAPSII)",BbScoringOfThePatientEgTissSapsii,ScoringOfThePatient,bb:ScoringOfThePatient,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding of procedures,BbProvideCatalogsAndOtherMeansForCodingOfProcedures,FeatureProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,bb:FeatureProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding of diagnoses,BbProvideCatalogsAndOtherMeansForCodingOfDiagnoses,FeatureProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,bb:FeatureProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,BbCodingOfDiagnosesAndProcedures,,
Provide forms for writing a transfer letter or discharge report,BbProvideFormsForWritingATransferLetterOrDischargeReport,ProvideFormsForWritingATransferLetterOrDischargeReport,bb:ProvideFormsForWritingATransferLetterOrDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for ordering patient transfer to other units,BbProvideMeansForOrderingPatientTransferToOtherUnits,ProvideMeansForOrderingPatientTransferToOtherUnits,bb:ProvideMeansForOrderingPatientTransferToOtherUnits,BbPatientDischargeAndTransferToOtherInstitutions,,
Assign staff to patients or rooms,BbAssignStaffToPatientsOrRooms,AssignStaffToPatientsOrRooms,bb:AssignStaffToPatientsOrRooms,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for ordering consumables,BbProvideMeansForOrderingConsumables,ProvideMeansForOrderingConsumables,bb:ProvideMeansForOrderingConsumables,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for ordering drugs,BbProvideMeansForOrderingDrugs,ProvideMeansForOrderingDrugs,bb:ProvideMeansForOrderingDrugs,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for ordering laundry,BbProvideMeansForOrderingLaundry,ProvideMeansForOrderingLaundry,bb:ProvideMeansForOrderingLaundry,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for managing medical devices,BbProvideMeansForManagingMedicalDevices,ProvideMeansForManagingMedicalDevices,bb:ProvideMeansForManagingMedicalDevices,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Organize patient transport,BbOrganizePatientTransport,OrganizePatientTransport,bb:OrganizePatientTransport,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Work scheduling,BbWorkScheduling,WorkScheduling,bb:WorkScheduling,BbHumanResourceManagement,,
Provide forms for documenting procedures and outcomes,BbProvideFormsForDocumentingProceduresAndOutcomes,ProvideFormsForDocumentingProceduresAndOutcomes,bb:ProvideFormsForDocumentingProceduresAndOutcomes,BbExecutionOfAnOperation,,
Provide forms for preparing operation reports,BbProvideFormsForPreparingOperationReports,ProvideFormsForPreparingOperationReports,bb:ProvideFormsForPreparingOperationReports,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for ordering patient transfer to ward,BbProvideMeansForOrderingPatientTransferToWard,ProvideMeansForOrderingPatientTransferToWard,bb:ProvideMeansForOrderingPatientTransferToWard,BbPatientDischargeAndTransferToOtherInstitutions,,
Provide means for managing rooms,BbProvideMeansForManagingRooms,ProvideMeansForManagingRooms,bb:ProvideMeansForManagingRooms,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for managing appointments,BbProvideMeansForManagingAppointments,ProvideMeansForManagingAppointments,bb:ProvideMeansForManagingAppointments,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
"Provide means for ordering drugs, materials and laundry",BbProvideMeansForOrderingDrugsMaterialsAndLaundry,ProvideMeansForOrderingDrugsMaterialsAndLaundry,bb:ProvideMeansForOrderingDrugsMaterialsAndLaundry,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
"Provide means for creating operation plans (daily, weekly)",BbProvideMeansForCreatingOperationPlansDailyWeekly,FeatureProvideMeansForCreatingOperationPlans,bb:FeatureProvideMeansForCreatingOperationPlans,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
Provide means for preparing work schedules,BbProvideMeansForPreparingWorkSchedules,ProvideMeansForPreparingWorkSchedules,bb:ProvideMeansForPreparingWorkSchedules,BbWorkOrganizationAndTimeManagement,,
Receive orders,BbReceiveOrders,ReceiveOrders,bb:ReceiveOrders,BbExecutionOfRadiologicalExaminations;BbExecutionOfLabExaminations,,
Assign orders to modalities,BbAssignOrdersToModalities,AssignOrdersToModalities,bb:AssignOrdersToModalities,BbExecutionOfRadiologicalExaminations,,
Provide forms for writing a report,BbProvideFormsForWritingAReport,ProvideFormsForWritingAReport,bb:ProvideFormsForWritingAReport,BbExecutionOfRadiologicalExaminations,,
Assign patients to modalities,BbAssignPatientsToModalities,AssignPatientsToModalities,bb:AssignPatientsToModalities,BbAppointmentScheduling,,
Provide catalogs and other means for coding radiological diagnoses,BbProvideCatalogsAndOtherMeansForCodingRadiologicalDiagnoses,ProvideCatalogsAndOtherMeansForCodingRadiologicalDiagnoses,bb:ProvideCatalogsAndOtherMeansForCodingRadiologicalDiagnoses,BbCodingOfDiagnosesAndProcedures,,
Provide catalogs and other means for coding radiological procedures,BbProvideCatalogsAndOtherMeansForCodingRadiologicalProcedures,ProvideCatalogsAndOtherMeansForCodingRadiologicalProcedures,bb:ProvideCatalogsAndOtherMeansForCodingRadiologicalProcedures,BbCodingOfDiagnosesAndProcedures,,
Manage modalities,BbManageModalities,ManageModalities,bb:ManageModalities,BbManagementOfMedicalDevices,,
Display pictures,BbDisplayPictures,DisplayPictures,bb:DisplayPictures,BbExecutionOfRadiologicalExaminations,,
Modify presentation of pictures,BbModifyPresentationOfPictures,ModifyPresentationOfPictures,bb:ModifyPresentationOfPictures,BbExecutionOfRadiologicalExaminations,,
Communicate pictures,BbCommunicatePictures,CommunicatePictures,bb:CommunicatePictures,BbExecutionOfRadiologicalExaminations,,
Archive pictures,BbArchivePictures,ArchivePictures,bb:ArchivePictures,BbExecutionOfRadiologicalExaminations,,
Search for old pictures,BbSearchForOldPictures,SearchForOldPictures,bb:SearchForOldPictures,BbExecutionOfRadiologicalExaminations,,
Receive blood samples,BbReceiveBloodSamples,ReceiveBloodSamples,bb:ReceiveBloodSamples,BbExecutionOfLabExaminations,,
Assign order and blood samples to devices,BbAssignOrderAndBloodSamplesToDevices,AssignOrderAndBloodSamplesToDevices,bb:AssignOrderAndBloodSamplesToDevices,BbExecutionOfLabExaminations,,
Collect results from devices,BbCollectResultsFromDevices,CollectResultsFromDevices,bb:CollectResultsFromDevices,BbExecutionOfLabExaminations,,
Display earlier lab results of a patient,BbDisplayEarlierLabResultsOfAPatient,DisplayEarlierLabResultsOfAPatient,bb:DisplayEarlierLabResultsOfAPatient,BbExecutionOfLabExaminations,,
Validate results,BbValidateResults,ValidateResults,bb:ValidateResults,BbExecutionOfLabExaminations,,
Prepare report,BbPrepareReport,PrepareReport,bb:PrepareReport,BbExecutionOfLabExaminations,,
Communicate report to ordering unit,BbCommunicateReportToOrderingUnit,CommunicateReportToOrderingUnit,bb:CommunicateReportToOrderingUnit,BbExecutionOfLabExaminations,,
Provide means for preparing statistics,BbProvideMeansForPreparingStatistics,ProvideMeansForPreparingStatistics,bb:ProvideMeansForPreparingStatistics,BbExecutionOfLabExaminations,,
Provide means for overhead cost management,BbProvideMeansForOverheadCostManagement,ProvideMeansForOverheadCostManagement,bb:ProvideMeansForOverheadCostManagement,BbControlling,,
Provide means for product costing,BbProvideMeansForProductCosting,ProvideMeansForProductCosting,bb:ProvideMeansForProductCosting,BbControlling,,
Provide means for cost center accounting,BbProvideMeansForCostCenterAccounting,ProvideMeansForCostCenterAccounting,bb:ProvideMeansForCostCenterAccounting,BbControlling,,
Provide means for cost element accounting,BbProvideMeansForCostElementAccounting,ProvideMeansForCostElementAccounting,bb:ProvideMeansForCostElementAccounting,BbControlling,,
Provide means for accounts payable,BbProvideMeansForAccountsPayable,ProvideMeansForAccountsPayable,bb:ProvideMeansForAccountsPayable,BbFinancialAccounting,,
Provide means for accounts receivable,BbProvideMeansForAccountsReceivable,ProvideMeansForAccountsReceivable,bb:ProvideMeansForAccountsReceivable,BbFinancialAccounting,,
Provide means for general ledger accounting,BbProvideMeansForGeneralLedgerAccounting,ProvideMeansForGeneralLedgerAccounting,bb:ProvideMeansForGeneralLedgerAccounting,BbFinancialAccounting,,
Provide means for asset accounting,BbProvideMeansForAssetAccounting,ProvideMeansForAssetAccounting,bb:ProvideMeansForAssetAccounting,BbFinancialAccounting,,
Provide means for preventive maintenance,BbProvideMeansForPreventiveMaintenance,ProvideMeansForPreventiveMaintenance,bb:ProvideMeansForPreventiveMaintenance,BbFacilityManagement,,
Provide means for control of security issues,BbProvideMeansForControlOfSecurityIssues,ProvideMeansForControlOfSecurityIssues,bb:ProvideMeansForControlOfSecurityIssues,BbFacilityManagement,,
Provide means for incident tracking,BbProvideMeansForIncidentTracking,ProvideMeansForIncidentTracking,bb:ProvideMeansForIncidentTracking,BbFacilityManagement,,
Provide means for organizing recruitment,BbProvideMeansForOrganizingRecruitment,ProvideMeansForOrganizingRecruitment,bb:ProvideMeansForOrganizingRecruitment,BbHumanResourceManagement,,
Provide means for organizing training,BbProvideMeansForOrganizingTraining,ProvideMeansForOrganizingTraining,bb:ProvideMeansForOrganizingTraining,BbHumanResourceManagement,,
Provide means for organizing career development,BbProvideMeansForOrganizingCareerDevelopment,ProvideMeansForOrganizingCareerDevelopment,bb:ProvideMeansForOrganizingCareerDevelopment,BbHumanResourceManagement,,
Provide means for performance evaluation,BbProvideMeansForPerformanceEvaluation,ProvideMeansForPerformanceEvaluation,bb:ProvideMeansForPerformanceEvaluation,BbHumanResourceManagement,,
Provide a collection of internal processes and regulations,BbProvideACollectionOfInternalProcessesAndRegulations,ProvideACollectionOfInternalProcessesAndRegulations,bb:ProvideACollectionOfInternalProcessesAndRegulations,BbQualityManagement,,
Provide means for editing and graphically illustrating collections of internal processes and regulations,BbProvideMeansForEditingAndGraphicallyIllustratingCollectionsOfInternalProcessesAndRegulations,ProvideMeansForEditingAndGraphicallyIllustratingCollectionsOfInternalProcessesAndRegulations,bb:ProvideMeansForEditingAndGraphicallyIllustratingCollectionsOfInternalProcessesAndRegulations,BbQualityManagement,,
Provide means for managing logistics,BbProvideMeansForManagingLogistics,ProvideMeansForManagingLogistics,bb:ProvideMeansForManagingLogistics,BbSupplyAndDisposalManagement,,
Provide means for stock keeping,BbProvideMeansForStockKeeping,ProvideMeansForStockKeeping,bb:ProvideMeansForStockKeeping,BbSupplyAndDisposalManagement,,
Provide means for order management,BbProvideMeansForOrderManagement,ProvideMeansForOrderManagement,bb:ProvideMeansForOrderManagement,BbSupplyAndDisposalManagement,,
Provide means for managing and monitoring disposal,BbProvideMeansForManagingAndMonitoringDisposal,ProvideMeansForManagingAndMonitoringDisposal,bb:ProvideMeansForManagingAndMonitoringDisposal,BbSupplyAndDisposalManagement,,
Integrate data from different application components,BbIntegrateDataFromDifferentApplicationComponents,IntegrateDataFromDifferentApplicationComponents,bb:IntegrateDataFromDifferentApplicationComponents,BbHospitalManagement,,
Structure data,BbStructureData,FeatureStructureData,bb:FeatureStructureData,BbHospitalManagement,,
Analyze data,BbAnalyzeData,AnalyzeData,bb:AnalyzeData,BbHospitalManagement,,
Provide means for data mining,BbProvideMeansForDataMining,ProvideMeansForDataMining,bb:ProvideMeansForDataMining,BbHospitalManagement,,
Provide means for recruiting of patients,BbProvideMeansForRecruitingOfPatients,ProvideMeansForRecruitingOfPatients,bb:ProvideMeansForRecruitingOfPatients,BbExecutionOfClinicalTrialsAndExperiments,,
Import documents,BbImportDocuments,ImportDocuments,bb:ImportDocuments,BbArchivingOfPatientInformation,,
Scan documents,BbScanDocuments,ScanDocuments,bb:ScanDocuments,BbArchivingOfPatientInformation,,
Index document content,BbIndexDocumentContent,IndexDocumentContent,bb:IndexDocumentContent,BbArchivingOfPatientInformation,,
Manage storage formats,BbManageStorageFormats,ManageStorageFormats,bb:ManageStorageFormats,BbArchivingOfPatientInformation,,
Manage storage media,BbManageStorageMedia,ManageStorageMedia,bb:ManageStorageMedia,BbArchivingOfPatientInformation,,
Provide access to archived information,BbProvideAccessToArchivedInformation,ProvideAccessToArchivedInformation,bb:ProvideAccessToArchivedInformation,BbArchivingOfPatientInformation,,
Attach digital signatures,BbAttachDigitalSignatures,AttachDigitalSignatures,bb:AttachDigitalSignatures,BbArchivingOfPatientInformation,,
Communicate documents to other applications,BbCommunicateDocumentsToOtherApplications,CommunicateDocumentsToOtherApplications,bb:CommunicateDocumentsToOtherApplications,BbExecutionOfRadiologicalExaminations,,

Bb/subfeature.csv (diff)
@@ -3,8 +3,8 @@ Provide means for scheduling patients' appointments,BbProvideMeansForSchedulingP
 Provide means for ordering transport services,BbProvideMeansForOrderingTransportServices,ProvideMeansForOrderingTransportServices,bb:ProvideMeansForOrderingTransportServices,BbSchedulingAndResourceAllocation,,AdministrativeAdmission
 Retrieve patient,BbRetrievePatient,RetrievePatient,bb:RetrievePatient,BbPatientIdentificationAndCheckingForRecurrent,,AdministrativeDischargeAndBilling
 Generate a unique PIN and a CIN,BbGenerateAUniquePinAndACin,,,BbPatientIdentificationAndCheckingForRecurrent,,AppointmentScheduling
-Administrate the master patient index (MPI),BbAdministrateTheMasterPatientIndexMpi,,,BbPatientIdentificationAndCheckingForRecurrent,,ArchivingOfPatientInformation
-"Provide forms for entering or updating patient administrative information (name,address, birth date, relatives, admission diagnosis etc.)",BbProvideFormsForEnteringOrUpdatingPatientAdministrativeInformationNameaddressBirthDateRelativesAdmissionDiagnosisEtc,,,BbAdministrativeAdmission,,CodingOfDiagnosesAndProcedures
+Administrate the master patient index (MPI),BbAdministrateTheMasterPatientIndexMpi,AdministrateTheMasterPatientIndex,bb:AdministrateTheMasterPatientIndex,BbPatientIdentificationAndCheckingForRecurrent,,ArchivingOfPatientInformation
+"Provide forms for entering or updating patient administrative information (name,address, birth date, relatives, admission diagnosis etc.)",BbProvideFormsForEnteringOrUpdatingPatientAdministrativeInformationNameaddressBirthDateRelativesAdmissionDiagnosisEtc,FeatureProvideFormsForEnteringOrUpdatingPatientAdministrativeInformation,bb:FeatureProvideFormsForEnteringOrUpdatingPatientAdministrativeInformation,BbAdministrativeAdmission,,CodingOfDiagnosesAndProcedures
 Merge patient information from two records,BbMergePatientInformationFromTwoRecords,MergePatientInformationFromTwoRecords,bb:MergePatientInformationFromTwoRecords,BbAdministrativeAdmission,,Controlling
 Provide means for ordering patient transfer within the institution,BbProvideMeansForOrderingPatientTransferWithinTheInstitution,ProvideMeansForOrderingPatientTransferWithinTheInstitution,bb:ProvideMeansForOrderingPatientTransferWithinTheInstitution,BbAdministrativeAdmission,,DecisionMakingAndPatientInformation
 Admit patients to the ward,BbAdmitPatientsToTheWard,AdmitPatientsToTheWard,bb:AdmitPatientsToTheWard,BbAdministrativeAdmission,,DecisionMakingAndPlanningOfPatientTreatment
@@ -12,8 +12,8 @@ Assign patients to rooms and beds,BbAssignPatientsToRoomsAndBeds,AssignPatientsT
 Provide means for preparing hospital wide statistics,BbProvideMeansForPreparingHospitalWideStatistics,ProvideMeansForPreparingHospitalWideStatistics,bb:ProvideMeansForPreparingHospitalWideStatistics,BbAdministrativeAdmission,,ExecutionOfDiagnosticTherapeuticAndNursingProcedures
 Provide relatives with information on the location of a patient,BbProvideRelativesWithInformationOnTheLocationOfAPatient,ProvideRelativesWithInformationOnTheLocationOfAPatient,bb:ProvideRelativesWithInformationOnTheLocationOfAPatient,BbVisitorAndInformationService,,
 Provide catalogs and other means for coding patients' diagnoses,BbProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,ProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,bb:ProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,BbCodingOfDiagnosesAndProcedures,,ExecutionOfLabExaminations
-Provide catalogs and other means for coding patient-related procedures,BbProvideCatalogsAndOtherMeansForCodingPatientrelatedProcedures,,,BbCodingOfDiagnosesAndProcedures,,ExecutionOfNursingProcedures
-Provide means for verifying codings done in departments,BbProvideMeansForVerifyingCodingsDoneInDepartments,,,BbCodingOfDiagnosesAndProcedures,,ExecutionOfOperations
+Provide catalogs and other means for coding patient-related procedures,BbProvideCatalogsAndOtherMeansForCodingPatientrelatedProcedures,ProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,bb:ProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,BbCodingOfDiagnosesAndProcedures,,ExecutionOfNursingProcedures
+Provide means for verifying codings done in departments,BbProvideMeansForVerifyingCodingsDoneInDepartments,FeatureProvideMeansForVerifyingCodingDoneInDepartments,bb:FeatureProvideMeansForVerifyingCodingDoneInDepartments,BbCodingOfDiagnosesAndProcedures,,ExecutionOfOperations
 Provide forms for preparing a bill for the patient insurance,BbProvideFormsForPreparingABillForThePatientInsurance,ProvideFormsForPreparingABillForThePatientInsurance,bb:ProvideFormsForPreparingABillForThePatientInsurance,BbCodingOfDiagnosesAndProcedures,,ExecutionOfRadiologicalExaminations
 Provide means for initiation of final billing,BbProvideMeansForInitiationOfFinalBilling,ProvideMeansForInitiationOfFinalBilling,bb:ProvideMeansForInitiationOfFinalBilling,BbAdministrativeDischargeAndBilling,,FacilityManagement
 Provide reminder for fulfilling of legal reporting requirements,BbProvideReminderForFulfillingOfLegalReportingRequirements,ProvideReminderForFulfillingOfLegalReportingRequirements,bb:ProvideReminderForFulfillingOfLegalReportingRequirements,BbAdministrativeDischargeAndBilling,,FinancialAccounting
@@ -24,7 +24,7 @@ Provide forms for documenting patients' informed consent,BbProvideFormsForDocume
 Provide forms for documenting planned tasks,BbProvideFormsForDocumentingPlannedTasks,ProvideFormsForDocumentingPlannedTasks,bb:ProvideFormsForDocumentingPlannedTasks,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,MedicalAndNursingCarePlanning
 Provide guidelines for care planning,BbProvideGuidelinesForCarePlanning,ProvideGuidelinesForCarePlanning,bb:ProvideGuidelinesForCarePlanning,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,NursingAdmission
 Provide context related medical knowledge,BbProvideContextRelatedMedicalKnowledge,ProvideContextRelatedMedicalKnowledge,bb:ProvideContextRelatedMedicalKnowledge,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,NursingDischargeAndNursingReportWriting
-Provide forms for entering clinical data (free-text or structured),BbProvideFormsForEnteringClinicalDataFreetextOrStructured,,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,OrderEntry
+Provide forms for entering clinical data (free-text or structured),BbProvideFormsForEnteringClinicalDataFreetextOrStructured,ProvideFormsForEnteringClinicalData,bb:ProvideFormsForEnteringClinicalData,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,OrderEntry
 Provide forms for preparing clinical reports,BbProvideFormsForPreparingClinicalReports,ProvideFormsForPreparingClinicalReports,bb:ProvideFormsForPreparingClinicalReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,PatientDischargeAndTransferToOtherInstitutions
 Print reports,BbPrintReports,PrintReports,bb:PrintReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,PatientIdentificationAndCheckingForRecurrent
 Provide forms for writing the discharge letter or discharge report,BbProvideFormsForWritingTheDischargeLetterOrDischargeReport,ProvideFormsForWritingTheDischargeLetterOrDischargeReport,bb:ProvideFormsForWritingTheDischargeLetterOrDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,QualityManagement
@@ -46,33 +46,33 @@ Provide means for finalizing nursing documentation,BbProvideMeansForFinalizingNu
 Communicate discharge information,BbCommunicateDischargeInformation,CommunicateDischargeInformation,bb:CommunicateDischargeInformation,BbNursingDischargeAndNursingReportWriting;BbPatientDischargeAndTransferToOtherInstitutions,,
 Provide means for creating a roster,BbProvideMeansForCreatingARoster,ProvideMeansForCreatingARoster,bb:ProvideMeansForCreatingARoster,BbHumanResourceManagement,,
 Print forms,BbPrintForms,PrintForms,bb:PrintForms,BbSchedulingAndResourceAllocation;BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
-Provide means for preparing ward-related statistics,BbProvideMeansForPreparingWardrelatedStatistics,,,BbSchedulingAndResourceAllocation,,
+Provide means for preparing ward-related statistics,BbProvideMeansForPreparingWardrelatedStatistics,ProvideMeansForPreparingWardRelatedStatistics,bb:ProvideMeansForPreparingWardRelatedStatistics,BbSchedulingAndResourceAllocation,,
 Provide means for managing outpatient unit's staff,BbProvideMeansForManagingOutpatientUnitsStaff,ProvideMeansForManagingOutpatientUnitsStaff,bb:ProvideMeansForManagingOutpatientUnitsStaff,BbHumanResourceManagement,,
 Assign staff to patients or outpatient units,BbAssignStaffToPatientsOrOutpatientUnits,AssignStaffToPatientsOrOutpatientUnits,bb:AssignStaffToPatientsOrOutpatientUnits,BbHumanResourceManagement,,
-Provide means for check-in of patient,BbProvideMeansForCheckinOfPatient,,,BbMedicalAdmission,,
+Provide means for check-in of patient,BbProvideMeansForCheckinOfPatient,FeatureProvideMeansForCheckInOfPatient,bb:FeatureProvideMeansForCheckInOfPatient,BbMedicalAdmission,,
 Provide forms for patients‟ informed consent,BbProvideFormsForPatientsInformedConsent,ProvideFormsForPatientsInformedConsent,bb:ProvideFormsForPatientsInformedConsent,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,
 Provide guidelines for treatment planning,BbProvideGuidelinesForTreatmentPlanning,ProvideGuidelinesForTreatmentPlanning,bb:ProvideGuidelinesForTreatmentPlanning,BbDecisionMakingPlanningAndOrganizationOfPatientTreatment,,
 Provide forms for clinical reports,BbProvideFormsForClinicalReports,ProvideFormsForClinicalReports,bb:ProvideFormsForClinicalReports,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
 Provide forms for writing the discharge report,BbProvideFormsForWritingTheDischargeReport,ProvideFormsForWritingTheDischargeReport,bb:ProvideFormsForWritingTheDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,
 Provide means for initiating final billing for outpatient treatment,BbProvideMeansForInitiatingFinalBillingForOutpatientTreatment,ProvideMeansForInitiatingFinalBillingForOutpatientTreatment,bb:ProvideMeansForInitiatingFinalBillingForOutpatientTreatment,BbAdministrativeDischargeAndBilling,,
-Provide orders for patient-related drugs,BbProvideOrdersForPatientrelatedDrugs,,,BbOrderEntry,,
+Provide orders for patient-related drugs,BbProvideOrdersForPatientrelatedDrugs,FeatureProvideOrdersForPatientRelatedDrugs,bb:FeatureProvideOrdersForPatientRelatedDrugs,BbOrderEntry,,
 Provide drug catalogs,BbProvideDrugCatalogs,ProvideDrugCatalogs,bb:ProvideDrugCatalogs,BbOrderEntry,,
 Provide means for minimizing adverse drug events,BbProvideMeansForMinimizingAdverseDrugEvents,ProvideMeansForMinimizingAdverseDrugEvents,bb:ProvideMeansForMinimizingAdverseDrugEvents,BbOrderEntry,,
 Calculate dosage of drugs,BbCalculateDosageOfDrugs,CalculateDosageOfDrugs,bb:CalculateDosageOfDrugs,BbOrderEntry,,
-Provide orders for patient-related examinations,BbProvideOrdersForPatientrelatedExaminations,,,BbOrderEntry,,
+Provide orders for patient-related examinations,BbProvideOrdersForPatientrelatedExaminations,FeatureProvideOrdersForPatientRelatedExaminations,bb:FeatureProvideOrdersForPatientRelatedExaminations,BbOrderEntry,,
 Select orders from order sets,BbSelectOrdersFromOrderSets,SelectOrdersFromOrderSets,bb:SelectOrdersFromOrderSets,BbOrderEntry,,
-View patient-related appointments,BbViewPatientrelatedAppointments,,,BbOrderEntry,,
+View patient-related appointments,BbViewPatientrelatedAppointments,FeatureViewPatientRelatedAppointments,bb:FeatureViewPatientRelatedAppointments,BbOrderEntry,,
 Provide means for preparing a care plan,BbProvideMeansForPreparingACarePlan,ProvideMeansForPreparingACarePlan,bb:ProvideMeansForPreparingACarePlan,BbMedicalAndNursingCarePlanning,,
-Offer decision-support for care planning,BbOfferDecisionsupportForCarePlanning,,,BbMedicalAndNursingCarePlanning,,
+Offer decision-support for care planning,BbOfferDecisionsupportForCarePlanning,OfferDecisionSupportForCarePlanning,bb:OfferDecisionSupportForCarePlanning,BbMedicalAndNursingCarePlanning,,
 Display vital parameters from monitoring devices,BbDisplayVitalParametersFromMonitoringDevices,DisplayVitalParametersFromMonitoringDevices,bb:DisplayVitalParametersFromMonitoringDevices,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures;BbExecutionOfAnOperation,,
 Display warning messages,BbDisplayWarningMessages,DisplayWarningMessages,bb:DisplayWarningMessages,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
 Provide forms for documenting clinical procedures,BbProvideFormsForDocumentingClinicalProcedures,ProvideFormsForDocumentingClinicalProcedures,bb:ProvideFormsForDocumentingClinicalProcedures,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
 Provide forms for documenting medications,BbProvideFormsForDocumentingMedications,ProvideFormsForDocumentingMedications,bb:ProvideFormsForDocumentingMedications,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
-Create work list for a group of patients,BbCreateWorkListForAGroupOfPatients,,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
+Create work list for a group of patients,BbCreateWorkListForAGroupOfPatients,FeatureCreateWorklistForAGroupOfPatients,bb:FeatureCreateWorklistForAGroupOfPatients,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures,,
 Provide means for creating statistics,BbProvideMeansForCreatingStatistics,ProvideMeansForCreatingStatistics,bb:ProvideMeansForCreatingStatistics,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures;BbCodingOfDiagnosesAndProcedures,,
-"Scoring of the patient (e.g., TISS, SAPSII)",BbScoringOfThePatientEgTissSapsii,,,BbCodingOfDiagnosesAndProcedures,,
-Provide catalogs and other means for coding of procedures,BbProvideCatalogsAndOtherMeansForCodingOfProcedures,,,BbCodingOfDiagnosesAndProcedures,,
-Provide catalogs and other means for coding of diagnoses,BbProvideCatalogsAndOtherMeansForCodingOfDiagnoses,,,BbCodingOfDiagnosesAndProcedures,,
+"Scoring of the patient (e.g., TISS, SAPSII)",BbScoringOfThePatientEgTissSapsii,ScoringOfThePatient,bb:ScoringOfThePatient,BbCodingOfDiagnosesAndProcedures,,
+Provide catalogs and other means for coding of procedures,BbProvideCatalogsAndOtherMeansForCodingOfProcedures,FeatureProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,bb:FeatureProvideCatalogsAndOtherMeansForCodingPatientRelatedProcedures,BbCodingOfDiagnosesAndProcedures,,
+Provide catalogs and other means for coding of diagnoses,BbProvideCatalogsAndOtherMeansForCodingOfDiagnoses,FeatureProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,bb:FeatureProvideCatalogsAndOtherMeansForCodingPatientsDiagnoses,BbCodingOfDiagnosesAndProcedures,,
 Provide forms for writing a transfer letter or discharge report,BbProvideFormsForWritingATransferLetterOrDischargeReport,ProvideFormsForWritingATransferLetterOrDischargeReport,bb:ProvideFormsForWritingATransferLetterOrDischargeReport,BbPatientDischargeAndTransferToOtherInstitutions,,
 Provide means for ordering patient transfer to other units,BbProvideMeansForOrderingPatientTransferToOtherUnits,ProvideMeansForOrderingPatientTransferToOtherUnits,bb:ProvideMeansForOrderingPatientTransferToOtherUnits,BbPatientDischargeAndTransferToOtherInstitutions,,
 Assign staff to patients or rooms,BbAssignStaffToPatientsOrRooms,AssignStaffToPatientsOrRooms,bb:AssignStaffToPatientsOrRooms,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
@@ -88,7 +88,7 @@ Provide means for ordering patient transfer to ward,BbProvideMeansForOrderingPat
 Provide means for managing rooms,BbProvideMeansForManagingRooms,ProvideMeansForManagingRooms,bb:ProvideMeansForManagingRooms,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
 Provide means for managing appointments,BbProvideMeansForManagingAppointments,ProvideMeansForManagingAppointments,bb:ProvideMeansForManagingAppointments,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
 "Provide means for ordering drugs, materials and laundry",BbProvideMeansForOrderingDrugsMaterialsAndLaundry,ProvideMeansForOrderingDrugsMaterialsAndLaundry,bb:ProvideMeansForOrderingDrugsMaterialsAndLaundry,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
-"Provide means for creating operation plans (daily, weekly)",BbProvideMeansForCreatingOperationPlansDailyWeekly,,,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
+"Provide means for creating operation plans (daily, weekly)",BbProvideMeansForCreatingOperationPlansDailyWeekly,FeatureProvideMeansForCreatingOperationPlans,bb:FeatureProvideMeansForCreatingOperationPlans,BbSupplyAndDisposalManagement;BbSchedulingAndResourceAllocation,,
 Provide means for preparing work schedules,BbProvideMeansForPreparingWorkSchedules,ProvideMeansForPreparingWorkSchedules,bb:ProvideMeansForPreparingWorkSchedules,BbWorkOrganizationAndTimeManagement,,
 Receive orders,BbReceiveOrders,ReceiveOrders,bb:ReceiveOrders,BbExecutionOfRadiologicalExaminations;BbExecutionOfLabExaminations,,
 Assign orders to modalities,BbAssignOrdersToModalities,AssignOrdersToModalities,bb:AssignOrdersToModalities,BbExecutionOfRadiologicalExaminations,,
@@ -132,7 +132,7 @@ Provide means for stock keeping,BbProvideMeansForStockKeeping,ProvideMeansForSto
 Provide means for order management,BbProvideMeansForOrderManagement,ProvideMeansForOrderManagement,bb:ProvideMeansForOrderManagement,BbSupplyAndDisposalManagement,,
 Provide means for managing and monitoring disposal,BbProvideMeansForManagingAndMonitoringDisposal,ProvideMeansForManagingAndMonitoringDisposal,bb:ProvideMeansForManagingAndMonitoringDisposal,BbSupplyAndDisposalManagement,,
 Integrate data from different application components,BbIntegrateDataFromDifferentApplicationComponents,IntegrateDataFromDifferentApplicationComponents,bb:IntegrateDataFromDifferentApplicationComponents,BbHospitalManagement,,
-Structure data,BbStructureData,,,BbHospitalManagement,,
+Structure data,BbStructureData,FeatureStructureData,bb:FeatureStructureData,BbHospitalManagement,,
 Analyze data,BbAnalyzeData,AnalyzeData,bb:AnalyzeData,BbHospitalManagement,,
 Provide means for data mining,BbProvideMeansForDataMining,ProvideMeansForDataMining,bb:ProvideMeansForDataMining,BbHospitalManagement,,
 Provide means for recruiting of patients,BbProvideMeansForRecruitingOfPatients,ProvideMeansForRecruitingOfPatients,bb:ProvideMeansForRecruitingOfPatients,BbExecutionOfClinicalTrialsAndExperiments,,
