GnuHealth/featurecitation.csv (before)
en,uri,whodiuri,bburi
Creating a party with the patient property,CreatingAPartyWithThePatientProperty,,
Listing the current patients,ListingTheCurrentPatients,,
Creating a patient record,CreatingAPatientRecord,,
Printing a patient ID card,PrintingAPatientIdCard,EnrolClientForHealthServicesclinicalCarePlan,
Evaluations History,EvaluationsHistory,,
"Evaluations Form (Main Info, Clinical, Mental Status. Diagnosis)",EvaluationsFormMainInfoClinicalMentalStatusDiagnosis,,
Appointments,Appointments,,
Information stored per appointment,InformationStoredPerAppointment,,
List of all appointments,ListOfAllAppointments,,
Appointments Calendar,AppointmentsCalendar,,
Appointments Report,AppointmentsReport,,
List of appointments for a specific patient,ListOfAppointmentsForASpecificPatient,,
Requesting a Laboratory Test,RequestingALaboratoryTest,TransmitToHealthcareProviderAndTrack,
anaging Laboratory Tests,ManagingLaboratoryTests,TransmitDiagnosticOrdersDiagnosticResults,
Storing Laboratory Test Results,StoringLaboratoryTestResults,,
Laboratory Reports,LaboratoryReports,,
Lab orders and Health Services,LabOrdersAndHealthServices,,
Interfaces with Laboratories and LIMS,InterfacesWithLaboratoriesAndLims,,
Chart of accounts,ChartOfAccounts,,
Configuring Accounts,ConfiguringAccounts,,
Account Types,AccountTypes,,
Configuring Journals,ConfiguringJournals,,
Organization structure,OrganizationStructure,,
Creating new medication products,CreatingNewMedicationProducts,,
Invoicing Patients,InvoicingPatients,,
Listing Health Services to be Invoiced,ListingHealthServicesToBeInvoiced,,
Creating the Invoice,CreatingTheInvoice,,
Stock Locations,StockLocations,,
Stock Movements,StockMovements,,
Shipments,Shipments,,
Inventories,Inventories,,
Access Management Overview,AccessManagementOverview,,
Groups Access Management,GroupsAccessManagement,,
Users Access Management,UsersAccessManagement,,
Infrastructure of Socioeconomics,InfrastructureOfSocioeconomics,,
"Lifestyle (Diet and Exercise, Addictions, Sexuality, Safety)",LifestyleDietAndExerciseAddictionsSexualitySafety,,
Functioning and Disability,FunctioningAndDisability,,
General Pregnancy Information,GeneralPregnancyInformation,,
Prenatal Evaluations,PrenatalEvaluations,,
Perinatal and Intrapartum Information,PerinatalAndIntrapartumInformation,,
Puerperium Monitor,PuerperiumMonitor,,
Genetic Family History,GeneticFamilyHistory,,
Genetic Information,GeneticInformation,,
Protein Related Diseases,ProteinRelatedDiseases,,
Surgeries per Patient,SurgeriesPerPatient,,
All Surgeries information,AllSurgeriesInformation,,
Surgeries Form,SurgeriesForm,,
PSC (Pediatrics Symptom Checklist),PscPediatricsSymptomChecklist,,
"document Roundings for inpatients (Main information, ICU information, Procedures information, Medication information,Stock Moves information)",DocumentRoundingsForInpatientsMainInformationIcuInformationProceduresInformationMedicationInformationstockMovesInformation,,
Default imaging module,DefaultImagingModule,,
Creating a request for image,CreatingARequestForImage,,
Generating results,GeneratingResults,,
View results,ViewResults,,
Configuring available tests,ConfiguringAvailableTests,,
Orthanc Integration module,OrthancIntegrationModule,,
Usage Orthanc module,UsageOrthancModule,,
Administration Orthanc module,AdministrationOrthancModule,,
Synchronization Orthanc module,SynchronizationOrthancModule,,
Troubleshooting Orthanc module,TroubleshootingOrthancModule,,
Inpatient Management information,InpatientManagementInformation,ManageClientsStructuredClinicalRecords,
Administrative Data,AdministrativeData,,
Nutrition information,NutritionInformation,,
edication Plan,MedicationPlan,,
Care Plan,CarePlan,,
ICU Functionality information,IcuFunctionalityInformation,,
Patient ICU Information,PatientIcuInformation,,
"Patient Rounding information (Neurologic Respiratory, incl. X-Ray)",PatientRoundingInformationNeurologicRespiratoryInclXray,,
Drainages,Drainages,,
Cardiovascular,Cardiovascular,,
Blood and Skin,BloodAndSkin,,
Digestive and Abdomen,DigestiveAndAbdomen,,
Neglected Tropical Diseases information,NeglectedTropicalDiseasesInformation,,
Chagas Disease information,ChagasDiseaseInformation,,
Dengue Fever,DengueFever,,
Reporting,Reporting,,
Patient Evaluations report,PatientEvaluationsReport,,
Top Diseases report,TopDiseasesReport,,
Injury Surveillance System Registration report,InjurySurveillanceSystemRegistrationReport,,
Evaluations Report,EvaluationsReport,,

GnuHealth/featurecitation.csv (after)
en,uri,whodiuri,bburi
Creating a party with the patient property,CreatingAPartyWithThePatientProperty,,
Listing the current patients,ListingTheCurrentPatients,,
Creating a patient record,CreatingAPatientRecord,,
Printing a patient ID card,PrintingAPatientIdCard,EnrolClientForHealthServicesclinicalCarePlan,
Evaluations History,EvaluationsHistory,,
"Evaluations Form (Main Info, Clinical, Mental Status. Diagnosis)",EvaluationsFormMainInfoClinicalMentalStatusDiagnosis,,
Appointments,Appointments,,
Information stored per appointment,InformationStoredPerAppointment,,
List of all appointments,ListOfAllAppointments,,
Appointments Calendar,AppointmentsCalendar,,
Appointments Report,AppointmentsReport,,
List of appointments for a specific patient,ListOfAppointmentsForASpecificPatient,,
Requesting a Laboratory Test,RequestingALaboratoryTest,TransmitToHealthcareProviderAndTrack,
Managing Laboratory Tests,ManagingLaboratoryTests,TransmitDiagnosticOrdersDiagnosticResults,
Storing Laboratory Test Results,StoringLaboratoryTestResults,,
Laboratory Reports,LaboratoryReports,,
Lab orders and Health Services,LabOrdersAndHealthServices,,
Interfaces with Laboratories and LIMS,InterfacesWithLaboratoriesAndLims,,
Chart of accounts,ChartOfAccounts,,
Configuring Accounts,ConfiguringAccounts,,
Account Types,AccountTypes,,
Configuring Journals,ConfiguringJournals,,
Organization structure,OrganizationStructure,,
Creating new medication products,CreatingNewMedicationProducts,,
Invoicing Patients,InvoicingPatients,,
Listing Health Services to be Invoiced,ListingHealthServicesToBeInvoiced,,
Creating the Invoice,CreatingTheInvoice,,
Stock Locations,StockLocations,,
Stock Movements,StockMovements,,
Shipments,Shipments,,
Inventories,Inventories,,
Access Management Overview,AccessManagementOverview,,
Groups Access Management,GroupsAccessManagement,,
Users Access Management,UsersAccessManagement,,
Infrastructure of Socioeconomics,InfrastructureOfSocioeconomics,,
"Lifestyle (Diet and Exercise, Addictions, Sexuality, Safety)",LifestyleDietAndExerciseAddictionsSexualitySafety,,
Functioning and Disability,FunctioningAndDisability,,
General Pregnancy Information,GeneralPregnancyInformation,,
Prenatal Evaluations,PrenatalEvaluations,,
Perinatal and Intrapartum Information,PerinatalAndIntrapartumInformation,,
Puerperium Monitor,PuerperiumMonitor,,
Genetic Family History,GeneticFamilyHistory,,
Genetic Information,GeneticInformation,,
Protein Related Diseases,ProteinRelatedDiseases,,
Surgeries per Patient,SurgeriesPerPatient,,
All Surgeries information,AllSurgeriesInformation,,
Surgeries Form,SurgeriesForm,,
PSC (Pediatrics Symptom Checklist),PscPediatricsSymptomChecklist,,
"document Roundings for inpatients (Main information, ICU information, Procedures information, Medication information,Stock Moves information)",DocumentRoundingsForInpatientsMainInformationIcuInformationProceduresInformationMedicationInformationstockMovesInformation,,
Default imaging module,DefaultImagingModule,,
Creating a request for image,CreatingARequestForImage,,
Generating results,GeneratingResults,,
View results,ViewResults,,
Configuring available tests,ConfiguringAvailableTests,,
Orthanc Integration module,OrthancIntegrationModule,,
Usage Orthanc module,UsageOrthancModule,,
Administration Orthanc module,AdministrationOrthancModule,,
Synchronization Orthanc module,SynchronizationOrthancModule,,
Troubleshooting Orthanc module,TroubleshootingOrthancModule,,
Inpatient Management information,InpatientManagementInformation,ManageClientsStructuredClinicalRecords,
Administrative Data,AdministrativeData,,
Nutrition information,NutritionInformation,,
Medication Plan,MedicationPlan,,
Care Plan,CarePlan,,
ICU Functionality information,IcuFunctionalityInformation,,
Patient ICU Information,PatientIcuInformation,,
"Patient Rounding information (Neurologic Respiratory, incl. X-Ray)",PatientRoundingInformationNeurologicRespiratoryInclXray,,
Drainages,Drainages,,
Cardiovascular,Cardiovascular,,
Blood and Skin,BloodAndSkin,,
Digestive and Abdomen,DigestiveAndAbdomen,,
Neglected Tropical Diseases information,NeglectedTropicalDiseasesInformation,,
Chagas Disease information,ChagasDiseaseInformation,,
Dengue Fever,DengueFever,,
Reporting,Reporting,,
Patient Evaluations report,PatientEvaluationsReport,,
Top Diseases report,TopDiseasesReport,,
Injury Surveillance System Registration report,InjurySurveillanceSystemRegistrationReport,,
Evaluations Report,EvaluationsReport,,

GnuHealth/featurecitation.csv (diff)
@@ -12,7 +12,7 @@ Appointments Calendar,AppointmentsCalendar,,
 Appointments Report,AppointmentsReport,,
 List of appointments for a specific patient,ListOfAppointmentsForASpecificPatient,,
 Requesting a Laboratory Test,RequestingALaboratoryTest,TransmitToHealthcareProviderAndTrack,
-anaging Laboratory Tests,ManagingLaboratoryTests,TransmitDiagnosticOrdersDiagnosticResults,
+Managing Laboratory Tests,ManagingLaboratoryTests,TransmitDiagnosticOrdersDiagnosticResults,
 Storing Laboratory Test Results,StoringLaboratoryTestResults,,
 Laboratory Reports,LaboratoryReports,,
 Lab orders and Health Services,LabOrdersAndHealthServices,,
@@ -61,7 +61,7 @@ Troubleshooting Orthanc module,TroubleshootingOrthancModule,,
 Inpatient Management information,InpatientManagementInformation,ManageClientsStructuredClinicalRecords,
 Administrative Data,AdministrativeData,,
 Nutrition information,NutritionInformation,,
-edication Plan,MedicationPlan,,
+Medication Plan,MedicationPlan,,
 Care Plan,CarePlan,,
 ICU Functionality information,IcuFunctionalityInformation,,
 Patient ICU Information,PatientIcuInformation,,
