GnuHealth/functioncitation.csv (before)
en,uri,whodhiuri,bburi
Patient Management,PatientManagement,,BbPatientAdministration
Patient Evaluations,PatientEvaluations,,BbMedicalAdmission
Patient Evaluations,PatientEvaluations,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Patient Appointment,PatientAppointment,,BbAppointmentScheduling
Admission Management,AdmissionManagement,,BbAdministrativeAdmission
Admission Management,AdmissionManagement,WhoDhiClientIdentificationAndRegistration,
Laboratory Management,LaboratoryManagement,WhoDhiLaboratoryAndDiagnosticsImagingManagement,
Laboratory Management,LaboratoryManagement,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Financial Accounting,FinancialAccounting,,BbFinancialAccounting
Financial Accounting,FinancialAccounting,WhoDhiHealthFinancing,
Analytic Accounting,AnalyticAccounting,,BbCostAndResultsAccounting
Products Management,ProductsManagement,,BbMaterialAndMedicationManagement
Products Management,ProductsManagement,WhoDhiEquipmentAndAssetManagement,
Services Management/Invoicing Patients,ServicesManagement/InvoicingPatients,WhoDhiHealthFinancing,
Services Management/Invoicing Patients,ServicesManagement/InvoicingPatients,WhoDhiClientFinancialTransactions,
Services Management/Invoicing Patients,ServicesManagement/InvoicingPatients,,BbAdministrativeDischargeAndFinalBilling
Purchase Administration,PurchaseAdministration,,
Stock Management,StockManagement,,BbSupplyAndDisposalManagement
Stock Management,StockManagement,WhoDhiSupplyChainManagement,
Access Management,AccessManagement,,
Socioeconomics,Socioeconomics,,
Hospital Management,HospitalManagement,,BbHospitalManagement
Gynecologic Care,GynecologicCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Obstetrics,Obstetrics,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Genetics,Genetics,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Surgery,Surgery,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Pediatric Care,PediatricCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Intensive Care,IntensiveCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Neglected Tropical Diseases Care,NeglectedTropicalDiseasesCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Nursing,Nursing,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures

GnuHealth/functioncitation.csv (after)
en,uri,whodhiuri,bburi
Patient Management,PatientManagement,,BbPatientAdministration
Patient Evaluations,PatientEvaluations,,BbMedicalAdmission
Patient Evaluations,PatientEvaluations,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Patient Appointment,PatientAppointment,,BbAppointmentScheduling
Admission Management,AdmissionManagement,,BbAdministrativeAdmission
Admission Management,AdmissionManagement,WhoDhiClientIdentificationAndRegistration,
Laboratory Management,LaboratoryManagement,WhoDhiLaboratoryAndDiagnosticsImagingManagement,
Laboratory Management,LaboratoryManagement,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Financial Accounting,FinancialAccounting,,BbFinancialAccounting
Financial Accounting,FinancialAccounting,WhoDhiHealthFinancing,
Analytic Accounting,AnalyticAccounting,,BbCostAndResultsAccounting
Products Management,ProductsManagement,,BbMaterialAndMedicationManagement
Products Management,ProductsManagement,WhoDhiEquipmentAndAssetManagement,
Services Management/Invoicing Patients,ServicesManagementinvoicingPatients,WhoDhiHealthFinancing,
Services Management/Invoicing Patients,ServicesManagementinvoicingPatients,WhoDhiClientFinancialTransactions,
Services Management/Invoicing Patients,ServicesManagementinvoicingPatients,,BbAdministrativeDischargeAndFinalBilling
Purchase Administration,PurchaseAdministration,,
Stock Management,StockManagement,,BbSupplyAndDisposalManagement
Stock Management,StockManagement,WhoDhiSupplyChainManagement,
Access Management,AccessManagement,,
Socioeconomics,Socioeconomics,,
Hospital Management,HospitalManagement,,BbHospitalManagement
Gynecologic Care,GynecologicCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Obstetrics,Obstetrics,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Genetics,Genetics,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Surgery,Surgery,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Pediatric Care,PediatricCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Intensive Care,IntensiveCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Neglected Tropical Diseases Care,NeglectedTropicalDiseasesCare,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures
Nursing,Nursing,,BbExecutionOfDiagnosticTherapeuticAndNursingProcedures

GnuHealth/functioncitation.csv (diff)
@@ -12,9 +12,9 @@ Financial Accounting,FinancialAccounting,WhoDhiHealthFinancing,
 Analytic Accounting,AnalyticAccounting,,BbCostAndResultsAccounting
 Products Management,ProductsManagement,,BbMaterialAndMedicationManagement
 Products Management,ProductsManagement,WhoDhiEquipmentAndAssetManagement,
-Services Management/Invoicing Patients,ServicesManagement/InvoicingPatients,WhoDhiHealthFinancing,
-Services Management/Invoicing Patients,ServicesManagement/InvoicingPatients,WhoDhiClientFinancialTransactions,
-Services Management/Invoicing Patients,ServicesManagement/InvoicingPatients,,BbAdministrativeDischargeAndFinalBilling
+Services Management/Invoicing Patients,ServicesManagementinvoicingPatients,WhoDhiHealthFinancing,
+Services Management/Invoicing Patients,ServicesManagementinvoicingPatients,WhoDhiClientFinancialTransactions,
+Services Management/Invoicing Patients,ServicesManagementinvoicingPatients,,BbAdministrativeDischargeAndFinalBilling
 Purchase Administration,PurchaseAdministration,,
 Stock Management,StockManagement,,BbSupplyAndDisposalManagement
 Stock Management,StockManagement,WhoDhiSupplyChainManagement,
