BbReferenceModel/function.csv (before)
en,uri
patient care,PatientCare
patient admission,PatientAdmission
"decision making, planning and organization of patient treatment",DecisionMakingPlanningAndOrganizationOfPatientTreatment
order entry,OrderEntry
"execution of diagnostic, therapeutic and nursing procedures",ExecutionOfDiagnosticTherapeuticAndNursingProcedures
coding of diagnoses and procedures,CodingOfDiagnosesAndProcedures
patient discharge and transfer to other institutions,PatientDischargeAndTransferToOtherInstitutions
supply management scheduling and resource allocation,SupplyManagementSchedulingAndResourceAllocation
scheduling and resource allocation,SchedulingAndResourceAllocation
human resources management,HumanResourcesManagement
appointment scheduling,AppointmentScheduling
decision making and patient information,DecisionMakingAndPatientInformation
preparation of an order,PreparationOfAnOrder
execution of diagnostic and therapeutic procedures,ExecutionOfDiagnosticAndTherapeuticProcedures
coding of diagnoses and procedures,CodingOfDiagnosesAndProcedures
administrative discharge and final billing,AdministrativeDischargeAndFinalBilling
catering,Catering
administration of human resource master data,AdministrationOfHumanResourceMasterData
patient identification and checking for recurrent,PatientIdentificationAndCheckingForRecurrent
medical and nursing care planning,MedicalAndNursingCarePlanning
appointment scheduling,AppointmentScheduling
execution of nursing procedures,ExecutionOfNursingProcedures
coding of procedures,CodingOfProcedures
medical discharge and writing the discharge letter,MedicalDischargeAndWritingTheDischargeLetter
material and medication management,MaterialAndMedicationManagement
scheduling and resource planning with the medical service unit,SchedulingAndResourcePlanningWithTheMedicalServiceUnit
human resource planning,HumanResourcePlanning
administrative admission,AdministrativeAdmission
nursing discharge and writing the nursing discharge report,NursingDischargeAndWritingTheNursingDischargeReport
management of medical devices,ManagementOfMedicalDevices
scheduling and resource planning with the patient transport service,SchedulingAndResourcePlanningWithThePatientTransportService
work organization and time planning,WorkOrganizationAndTimePlanning
medical admission,MedicalAdmission
laundry management,LaundryManagement
payroll accounting,PayrollAccounting
nursing admission,NursingAdmission
administration of business trips and further training,AdministrationOfBusinessTripsAndFurtherTraining
visitor and information services,VisitorAndInformationServices
hospital administration,HospitalAdministration
patient administration,PatientAdministration
archiving of patient information,ArchivingOfPatientInformation
quality management,QualityManagement
controlling,Controlling
cost and results accounting,CostAndResultsAccounting
financial accounting,FinancialAccounting
facility management,FacilityManagement
information management,InformationManagement
opening a patient record,OpeningAPatientRecord
internal quality management,InternalQualityManagement
strategic information management,StrategicInformationManagement
administration and provision of medical records,AdministrationAndProvisionOfMedicalRecords
performance of legal notification requirements,PerformanceOfLegalNotificationRequirements
operational information management,OperationalInformationManagement
long term archiving,LongTermArchiving
research and education,ResearchAndEducation
tactical information management,TacticalInformationManagement
hospital management,HospitalManagement
research management,ResearchManagement
execution of clinical trials and experiments,ExecutionOfClinicalTrialsAndExperiments
knowledge inquiry and literature management,KnowledgeInquiryAndLiteratureManagement
publishing and presenting,PublishingAndPresenting
education,Education

BbReferenceModel/function.csv (after)
en,uri
patient care,PatientCare
patient admission,PatientAdmission
"decision making, planning and organization of patient treatment",DecisionMakingPlanningAndOrganizationOfPatientTreatment
order entry,OrderEntry
"execution of diagnostic, therapeutic and nursing procedures",ExecutionOfDiagnosticTherapeuticAndNursingProcedures
patient discharge and transfer to other institutions,PatientDischargeAndTransferToOtherInstitutions
supply management scheduling and resource allocation,SupplyManagementSchedulingAndResourceAllocation
scheduling and resource allocation,SchedulingAndResourceAllocation
human resources management,HumanResourcesManagement
appointment scheduling,AppointmentScheduling
decision making and patient information,DecisionMakingAndPatientInformation
preparation of an order,PreparationOfAnOrder
administrative discharge and final billing,AdministrativeDischargeAndFinalBilling
catering,Catering
administration of human resource master data,AdministrationOfHumanResourceMasterData
patient identification and checking for recurrent,PatientIdentificationAndCheckingForRecurrent
medical and nursing care planning,MedicalAndNursingCarePlanning
appointment scheduling,AppointmentScheduling
execution of nursing procedures,ExecutionOfNursingProcedures
coding of procedures,CodingOfProcedures
medical discharge and writing the discharge letter,MedicalDischargeAndWritingTheDischargeLetter
material and medication management,MaterialAndMedicationManagement
scheduling and resource planning with the medical service unit,SchedulingAndResourcePlanningWithTheMedicalServiceUnit
human resource planning,HumanResourcePlanning
administrative admission,AdministrativeAdmission
nursing discharge and writing the nursing discharge report,NursingDischargeAndWritingTheNursingDischargeReport
management of medical devices,ManagementOfMedicalDevices
scheduling and resource planning with the patient transport service,SchedulingAndResourcePlanningWithThePatientTransportService
work organization and time planning,WorkOrganizationAndTimePlanning
medical admission,MedicalAdmission
laundry management,LaundryManagement
payroll accounting,PayrollAccounting
nursing admission,NursingAdmission
administration of business trips and further training,AdministrationOfBusinessTripsAndFurtherTraining
visitor and information services,VisitorAndInformationServices
hospital administration,HospitalAdministration
patient administration,PatientAdministration
archiving of patient information,ArchivingOfPatientInformation
quality management,QualityManagement
controlling,Controlling
cost and results accounting,CostAndResultsAccounting
financial accounting,FinancialAccounting
facility management,FacilityManagement
information management,InformationManagement
opening a patient record,OpeningAPatientRecord
internal quality management,InternalQualityManagement
strategic information management,StrategicInformationManagement
 ,
performance of legal notification requirements,PerformanceOfLegalNotificationRequirements
operational information management,OperationalInformationManagement
long term archiving,LongTermArchiving
research and education,ResearchAndEducation
tactical information management,TacticalInformationManagement
hospital management,HospitalManagement
research management,ResearchManagement
execution of clinical trials and experiments,ExecutionOfClinicalTrialsAndExperiments
knowledge inquiry and literature management,KnowledgeInquiryAndLiteratureManagement
publishing and presenting,PublishingAndPresenting
education,Education

BbReferenceModel/function.csv (diff)
@@ -4,7 +4,6 @@ patient admission,PatientAdmission
 "decision making, planning and organization of patient treatment",DecisionMakingPlanningAndOrganizationOfPatientTreatment
 order entry,OrderEntry
 "execution of diagnostic, therapeutic and nursing procedures",ExecutionOfDiagnosticTherapeuticAndNursingProcedures
-coding of diagnoses and procedures,CodingOfDiagnosesAndProcedures
 patient discharge and transfer to other institutions,PatientDischargeAndTransferToOtherInstitutions
 supply management scheduling and resource allocation,SupplyManagementSchedulingAndResourceAllocation
 scheduling and resource allocation,SchedulingAndResourceAllocation
@@ -12,8 +11,6 @@ human resources management,HumanResourcesManagement
 appointment scheduling,AppointmentScheduling
 decision making and patient information,DecisionMakingAndPatientInformation
 preparation of an order,PreparationOfAnOrder
-execution of diagnostic and therapeutic procedures,ExecutionOfDiagnosticAndTherapeuticProcedures
-coding of diagnoses and procedures,CodingOfDiagnosesAndProcedures
 administrative discharge and final billing,AdministrativeDischargeAndFinalBilling
 catering,Catering
 administration of human resource master data,AdministrationOfHumanResourceMasterData
@@ -49,7 +46,7 @@ information management,InformationManagement
 opening a patient record,OpeningAPatientRecord
 internal quality management,InternalQualityManagement
 strategic information management,StrategicInformationManagement
-administration and provision of medical records,AdministrationAndProvisionOfMedicalRecords
+ ,
 performance of legal notification requirements,PerformanceOfLegalNotificationRequirements
 operational information management,OperationalInformationManagement
 long term archiving,LongTermArchiving
